
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
libbat_la_CFLAGS=-DLIBGDK $(AM_CFLAGS)
batdir = $(libdir)
libbat_la_LIBADD = ../common/options/libmoptions.la ../common/stream/libstream.la ../common/utils/libmutils.la $(MATH_LIBS) $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(DL_LIBS) $(PSAPILIB) $(KVM_LIBS)
$(do)install-batLTLIBRARIES : 
libbat_la-gdk_select.lo: gdk_select.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_cand.h gdk_private.h gdk_system_private.h ../common/utils/mutils.h gdk_imprints.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_select_CFLAGS) -c -o libbat_la-gdk_select.lo `test -f 'gdk_select.c' || echo '$(srcdir)/'`gdk_select.c
libbat_la-gdk_calc.lo: gdk_calc.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h gdk_calc_compare.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_calc_CFLAGS) -c -o libbat_la-gdk_calc.lo `test -f 'gdk_calc.c' || echo '$(srcdir)/'`gdk_calc.c
libbat_la-gdk_ssort.lo: gdk_ssort.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_ssort_impl.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_ssort_CFLAGS) -c -o libbat_la-gdk_ssort.lo `test -f 'gdk_ssort.c' || echo '$(srcdir)/'`gdk_ssort.c
libbat_la-gdk_aggr.lo: gdk_aggr.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_aggr_CFLAGS) -c -o libbat_la-gdk_aggr.lo `test -f 'gdk_aggr.c' || echo '$(srcdir)/'`gdk_aggr.c
libbat_la-gdk_batop.lo: gdk_batop.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_batop_CFLAGS) -c -o libbat_la-gdk_batop.lo `test -f 'gdk_batop.c' || echo '$(srcdir)/'`gdk_batop.c
libbat_la-gdk_search.lo: gdk_search.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_search_CFLAGS) -c -o libbat_la-gdk_search.lo `test -f 'gdk_search.c' || echo '$(srcdir)/'`gdk_search.c
libbat_la-gdk_hash.lo: gdk_hash.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_hash_CFLAGS) -c -o libbat_la-gdk_hash.lo `test -f 'gdk_hash.c' || echo '$(srcdir)/'`gdk_hash.c
libbat_la-gdk_tm.lo: gdk_tm.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_tm.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_tm_CFLAGS) -c -o libbat_la-gdk_tm.lo `test -f 'gdk_tm.c' || echo '$(srcdir)/'`gdk_tm.c
libbat_la-gdk_orderidx.lo: gdk_orderidx.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_orderidx_CFLAGS) -c -o libbat_la-gdk_orderidx.lo `test -f 'gdk_orderidx.c' || echo '$(srcdir)/'`gdk_orderidx.c
libbat_la-gdk_align.lo: gdk_align.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_align_CFLAGS) -c -o libbat_la-gdk_align.lo `test -f 'gdk_align.c' || echo '$(srcdir)/'`gdk_align.c
libbat_la-gdk_bbp.lo: gdk_bbp.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_storage.h ../common/utils/mutils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_bbp_CFLAGS) -c -o libbat_la-gdk_bbp.lo `test -f 'gdk_bbp.c' || echo '$(srcdir)/'`gdk_bbp.c
libbat_la-gdk_heap.lo: gdk_heap.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_heap_CFLAGS) -c -o libbat_la-gdk_heap.lo `test -f 'gdk_heap.c' || echo '$(srcdir)/'`gdk_heap.c
libbat_la-gdk_utils.lo: gdk_utils.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h ../common/utils/mutils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_utils_CFLAGS) -c -o libbat_la-gdk_utils.lo `test -f 'gdk_utils.c' || echo '$(srcdir)/'`gdk_utils.c
libbat_la-gdk_atoms.lo: gdk_atoms.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_atoms_CFLAGS) -c -o libbat_la-gdk_atoms.lo `test -f 'gdk_atoms.c' || echo '$(srcdir)/'`gdk_atoms.c
libbat_la-gdk_qsort.lo: gdk_qsort.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_qsort_impl.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_qsort_CFLAGS) -c -o libbat_la-gdk_qsort.lo `test -f 'gdk_qsort.c' || echo '$(srcdir)/'`gdk_qsort.c
libbat_la-gdk_storage.lo: gdk_storage.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_storage.h ../common/utils/mutils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_storage_CFLAGS) -c -o libbat_la-gdk_storage.lo `test -f 'gdk_storage.c' || echo '$(srcdir)/'`gdk_storage.c
libbat_la-gdk_bat.lo: gdk_bat.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_bat_CFLAGS) -c -o libbat_la-gdk_bat.lo `test -f 'gdk_bat.c' || echo '$(srcdir)/'`gdk_bat.c
libbat_la-gdk_delta.lo: gdk_delta.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_delta_CFLAGS) -c -o libbat_la-gdk_delta.lo `test -f 'gdk_delta.c' || echo '$(srcdir)/'`gdk_delta.c
libbat_la-gdk_cross.lo: gdk_cross.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_cross_CFLAGS) -c -o libbat_la-gdk_cross.lo `test -f 'gdk_cross.c' || echo '$(srcdir)/'`gdk_cross.c
libbat_la-gdk_system.lo: gdk_system.c gdk_system.h gdk_atomic.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_system_CFLAGS) -c -o libbat_la-gdk_system.lo `test -f 'gdk_system.c' || echo '$(srcdir)/'`gdk_system.c
libbat_la-gdk_value.lo: gdk_value.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_value_CFLAGS) -c -o libbat_la-gdk_value.lo `test -f 'gdk_value.c' || echo '$(srcdir)/'`gdk_value.c
libbat_la-gdk_posix.lo: gdk_posix.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h ../common/utils/mutils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_posix_CFLAGS) -c -o libbat_la-gdk_posix.lo `test -f 'gdk_posix.c' || echo '$(srcdir)/'`gdk_posix.c
libbat_la-gdk_logger.lo: gdk_logger.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_logger_CFLAGS) -c -o libbat_la-gdk_logger.lo `test -f 'gdk_logger.c' || echo '$(srcdir)/'`gdk_logger.c
libbat_la-gdk_sample.lo: gdk_sample.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_sample_CFLAGS) -c -o libbat_la-gdk_sample.lo `test -f 'gdk_sample.c' || echo '$(srcdir)/'`gdk_sample.c
libbat_la-gdk_group.lo: gdk_group.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_group_CFLAGS) -c -o libbat_la-gdk_group.lo `test -f 'gdk_group.c' || echo '$(srcdir)/'`gdk_group.c
libbat_la-gdk_imprints.lo: gdk_imprints.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_imprints.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_imprints_CFLAGS) -c -o libbat_la-gdk_imprints.lo `test -f 'gdk_imprints.c' || echo '$(srcdir)/'`gdk_imprints.c
libbat_la-gdk_join.lo: gdk_join.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_join_CFLAGS) -c -o libbat_la-gdk_join.lo `test -f 'gdk_join.c' || echo '$(srcdir)/'`gdk_join.c
libbat_la-gdk_project.lo: gdk_project.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_project_CFLAGS) -c -o libbat_la-gdk_project.lo `test -f 'gdk_project.c' || echo '$(srcdir)/'`gdk_project.c
libbat_la-gdk_unique.lo: gdk_unique.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_unique_CFLAGS) -c -o libbat_la-gdk_unique.lo `test -f 'gdk_unique.c' || echo '$(srcdir)/'`gdk_unique.c
libbat_la-gdk_firstn.lo: gdk_firstn.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbat_la_CFLAGS) $(CFLAGS) $(gdk_firstn_CFLAGS) -c -o libbat_la-gdk_firstn.lo `test -f 'gdk_firstn.c' || echo '$(srcdir)/'`gdk_firstn.c
nodist_libbat_la_SOURCES =
dist_libbat_la_SOURCES = gdk_select.c gdk_calc.c gdk_calc.h gdk_calc_compare.h gdk_calc_private.h gdk_ssort.c gdk_ssort_impl.h gdk_aggr.c gdk.h gdk_cand.h gdk_atomic.h gdk_batop.c gdk_search.c gdk_hash.c gdk_hash.h gdk_tm.c gdk_orderidx.c gdk_align.c gdk_bbp.c gdk_bbp.h gdk_heap.c gdk_utils.c gdk_utils.h gdk_atoms.c gdk_atoms.h gdk_qsort.c gdk_qsort_impl.h gdk_storage.c gdk_bat.c gdk_delta.c gdk_cross.c gdk_system.c gdk_value.c gdk_posix.c gdk_logger.c gdk_sample.c gdk_private.h gdk_delta.h gdk_logger.h gdk_posix.h gdk_system.h gdk_system_private.h gdk_tm.h gdk_storage.h gdk_group.c gdk_imprints.c gdk_imprints.h gdk_join.c gdk_project.c gdk_unique.c gdk_firstn.c
libbat_la_LDFLAGS = -version-info $(GDK_VERSION)
gdk_utils.o gdk_utils.lo: gdk_utils.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h ../common/utils/mutils.h
gdk_qsort.o gdk_qsort.lo: gdk_qsort.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_qsort_impl.h
gdk_delta.o gdk_delta.lo: gdk_delta.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_aggr.o gdk_aggr.lo: gdk_aggr.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
gdk_group.o gdk_group.lo: gdk_group.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_cand.h
gdk_bat.o gdk_bat.lo: gdk_bat.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_tm.o gdk_tm.lo: gdk_tm.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_tm.h
gdk_align.o gdk_align.lo: gdk_align.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_hash.o gdk_hash.lo: gdk_hash.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_imprints.o gdk_imprints.lo: gdk_imprints.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_imprints.h
gdk_logger.o gdk_logger.lo: gdk_logger.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_logger.h
gdk_bbp.o gdk_bbp.lo: gdk_bbp.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_storage.h ../common/utils/mutils.h
gdk_sample.o gdk_sample.lo: gdk_sample.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_atoms.o gdk_atoms.lo: gdk_atoms.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_cross.o gdk_cross.lo: gdk_cross.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_cand.h
gdk_storage.o gdk_storage.lo: gdk_storage.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_storage.h ../common/utils/mutils.h
gdk_select.o gdk_select.lo: gdk_select.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_cand.h gdk_private.h gdk_system_private.h ../common/utils/mutils.h gdk_imprints.h
gdk_calc.o gdk_calc.lo: gdk_calc.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h gdk_calc_compare.h
gdk_ssort.o gdk_ssort.lo: gdk_ssort.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_ssort_impl.h
gdk_system.o gdk_system.lo: gdk_system.c gdk_system.h gdk_atomic.h gdk_system_private.h
gdk_batop.o gdk_batop.lo: gdk_batop.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_cand.h
gdk_firstn.o gdk_firstn.lo: gdk_firstn.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
gdk_join.o gdk_join.lo: gdk_join.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
gdk_project.o gdk_project.lo: gdk_project.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_unique.o gdk_unique.lo: gdk_unique.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h gdk_calc_private.h gdk_cand.h
gdk_search.o gdk_search.lo: gdk_search.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_heap.o gdk_heap.lo: gdk_heap.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_value.o gdk_value.lo: gdk_value.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
gdk_posix.o gdk_posix.lo: gdk_posix.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h ../common/utils/mutils.h
gdk_orderidx.o gdk_orderidx.lo: gdk_orderidx.c gdk.h gdk_system.h gdk_atomic.h gdk_posix.h ../common/stream/stream.h gdk_delta.h gdk_hash.h gdk_atoms.h gdk_bbp.h gdk_utils.h ../common/options/monet_options.h gdk_calc.h gdk_private.h gdk_system_private.h
AM_CPPFLAGS = -I$(srcdir) -I../common/options -I$(srcdir)/../common/options -I../common/stream -I$(srcdir)/../common/stream -I../common/utils -I$(srcdir)/../common/utils $(valgrind_CFLAGS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc gdk.h gdk_aggr.c gdk_align.c gdk_atomic.h gdk_atoms.c gdk_atoms.h gdk_bat.c gdk_batop.c gdk_bbp.c gdk_bbp.h gdk_calc.c gdk_calc.h gdk_calc_compare.h gdk_calc_private.h gdk_cand.h gdk_cross.c gdk_delta.c gdk_delta.h gdk_firstn.c gdk_group.c gdk_hash.c gdk_hash.h gdk_heap.c gdk_imprints.c gdk_imprints.h gdk_join.c gdk_logger.c gdk_logger.h gdk_orderidx.c gdk_posix.c gdk_posix.h gdk_private.h gdk_project.c gdk_qsort.c gdk_qsort_impl.h gdk_sample.c gdk_search.c gdk_select.c gdk_ssort.c gdk_ssort_impl.h gdk_storage.c gdk_storage.h gdk_system.c gdk_system.h gdk_system_private.h gdk_tm.c gdk_tm.h gdk_unique.c gdk_utils.c gdk_utils.h gdk_value.c
bat_LTLIBRARIES = libbat.la

  include $(top_srcdir)/buildtools/conf/rules.mk
