# MonetDBLite

./: .Rbuildignore  .gitignore  .linuxtravis.sh  .travis.yml  .travisscript.sh  DESCRIPTION  HEADER.html  MANIFEST.in  Makefile  NAMESPACE  README  README.md  appveyor.yml  build-unix.sh  build-windows.sh  buildandtest.sh  cleanup  codecov.yml  compile.sh  configure  configure.win  deploy.sh  gradle.properties.enc  hgimport.sh  id_downloads  id_downloads.enc  id_monetdb.enc  init.sh  linux.sh  macos.sh  monetdblite.c  python-cflags-windows.py  python-ldflags-windows.py  secring.gpg.enc  setup.py  test.c  windows.sh
R/: control.R  dbapply.R  dbi.R  dplyr.R  embedded.R  mapi.R  zzz.R
compilemonetdblite-container/: Dockerfile
man/: MonetDB.R.Rd  MonetDBLite.Rd  control.Rd  dbApply.Rd  dbSendUpdate.Rd  dbTransaction.Rd  mc.Rd  ml.Rd  monetdb.read.csv.Rd  monetdbd.liststatus.Rd  monetdblite_shutdown.Rd  mq.Rd  sqlitecompat.Rd  src_monetdb.Rd
monetdb-java-lite/: build.gradle  build_and_upload.sh  gradle.properties  pom.xml
monetdb-java-lite/gradle/wrapper/: gradle-wrapper.properties
monetdb-java-lite/src/main/java/nl/cwi/monetdb/embedded/env/: AbstractConnectionResult.java  MonetDBEmbeddedConnection.java  MonetDBEmbeddedDatabase.java  MonetDBEmbeddedException.java  MonetDBEmbeddedPreparedStatement.java  MonetDBEmbeddedSavePoint.java  MonetDBJavaLiteLoader.java
monetdb-java-lite/src/main/java/nl/cwi/monetdb/embedded/jdbc/: EmbeddedConnection.java  EmbeddedDataBlockResponse.java  EmbeddedLanguage.java  EmbeddedProtocol.java  JDBCEmbeddedConnection.java
monetdb-java-lite/src/main/java/nl/cwi/monetdb/embedded/mapping/: AbstractColumn.java  AbstractResultTable.java  AbstractRowSet.java  MonetDBRow.java  MonetDBToJavaMapping.java  NullMappings.java
monetdb-java-lite/src/main/java/nl/cwi/monetdb/embedded/resultset/: ExecResultSet.java  PreparedQueryResultSet.java  QueryResultRowSet.java  QueryResultSet.java
monetdb-java-lite/src/main/java/nl/cwi/monetdb/embedded/tables/: IMonetDBTableBaseIterator.java  IMonetDBTableCursor.java  MonetDBTable.java  MonetDBTableColumn.java  RowIterator.java
monetdb-java-lite/src/main/java/nl/cwi/monetdb/embedded/utils/: ForkJavaProcess.java  Randomizer.java  StringEscaper.java
monetdb-java-lite/src/test/java/nl/cwi/monetdb/regularapitests/: QueryResultSetTests.java
monetdb-java-lite/src/test/java/nl/cwi/monetdb/tests/: JDBCTests.java  MonetDBJavaLiteTesting.java  MonetDBLiteTests.java  RegularAPITests.java
monetdb-java-lite/src/test/java/nl/cwi/monetdb/tests/helpers/: TryStartMonetDBEmbeddedDatabase.java
monetdblite/: __init__.py  connections.py  cursors.py  embeddedmonetdb.py  exceptions.py  monetize.py
scripts/: deploy.sh
src/: Makefile  Makefile.ag  Makefile.am  Makefile.in  Makeinit  Makevars  aclocal.m4  acout  acout.in  configure  configure.ac  configure.ag  de-bootstrap  doc.lst  install.lst  libtool  monetdb_config.h  monetdb_config.h.in  monetdb_config.h.in~  monetdb_config_windows.h  stamp-h1  test.c
src/MonetDB5/mal/: Makefile.ag  mal.c  mal_interpreter.c  mal_profiler.c
src/MonetDB5/optimizer/: optimizer.c  optimizer.h
src/MonetDB5/scheduler/: Makefile.ag
src/MonetDB5/tools/: Makefile.ag
src/buildtools/: Makefile.am  Makefile.in
src/buildtools/conf/: Makefile.am  Makefile.in
src/common/: Makefile.am  Makefile.in  fsync.c  math_private.h  monet_options.c  mutils.c  mutils.h  stream.c  stream.h  strptime.c
src/common/options/: Makefile.ag  Makefile.am  Makefile.in  getopt.c  monet_options.c  monet_options.h
src/common/stream/: Makefile.ag  Makefile.am  Makefile.in  monetdb-stream.pc  stream.c  stream.h
src/common/utils/: Makefile.ag  Makefile.am  mutils.h  (+1 more)
src/embedded/: Makefile.ag  Makefile.am  Makefile.in  altrep.c  checknulls.c  checknulls.h  conversion.c  converters.c  converters.c.h  converters.h  decompress.c  defines.c  embedded.c  embedded.h  embeddedpy.c  embeddedpy.h  embeddedr.c  embeddedr.h  inlined_scripts.c  inlined_scripts.py  inlined_scripts.sh  javaids.c  javaids.h  jresulset.h  jresultset.c  nl_cwi_monetdb_embedded_env_AbstractConnectionResult.c  nl_cwi_monetdb_embedded_env_AbstractConnectionResult.h  nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c  nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.h  nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c  nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.h  nl_cwi_monetdb_embedded_env_MonetDBEmbeddedPreparedStatement.c  nl_cwi_monetdb_embedded_env_MonetDBEmbeddedPreparedStatement.h  nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c  nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.h  nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c  nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.h  nl_cwi_monetdb_embedded_mapping_NullMappings.c  nl_cwi_monetdb_embedded_mapping_NullMappings.h  nl_cwi_monetdb_embedded_resultset_QueryResultSet.c  (+10 more)
src/gdk/: Makefile.ag  Makefile.am  Makefile.in  gdk.h  gdk_atoms.c  gdk_bat.c  gdk_bbp.c  gdk_group.c  gdk_hash.c  gdk_heap.c  gdk_logger.c  gdk_orderidx.c  gdk_posix.c  gdk_posix.h  gdk_private.h  gdk_select.c  gdk_storage.c  gdk_system.c  gdk_system.h  gdk_system_private.h  gdk_utils.c  gdk_utils.h  monetdb-gdk.pc
src/mal/: Makefile.ag  Makefile.am  Makefile.in
src/mapisplit/: Makefile.ag  Makefile.am  Makefile.in  mapisplit-r.c  mapisplit-r.h  mapisplit.c
src/sql/: Makefile.ag  Makefile.am  Makefile.in
tests/: dbapi00.py  monetdblitetest.py  pylite00.py  pylite01.py  pylite02.py  pylite03.py  pylite04.py  pylite05.py  pylite06.py  pylite07.py  pylite08.py  pylite09.py  test1.c  test_dbapi00.py  test_dbapi01.py  test_dbapi02.py  test_dbapi03.py  test_pylite00.py  testthat.R
tests/readme/: readme.c
tests/sqlitelogic/: md5.c  slt_monetdblite.c  sqllogictest.c
tests/testthat/: test_01_lowlevel.R  test_02_dbi.R  test_02_dbitest.R  test_03_dplyr.R  test_03_survey.R  test_04_dplyr.R  test_04_survey.R  test_05_ram.R  test_05_survey.R  test_06_ram.R  test_lowlevel.R  test_survey.R
tests/tpchq1/: test1.c
vignettes/: introduction.Rmd
windows-container/: Dockerfile
(+254 files in other folders)
