# figure out where the sourcetree is
SRC=`pwd | sed -e 's|/cygdrive/||' -e 's|/|:/|'`"/src"

# figure out bitness
BITS=64
if [ "$R_ARCH" = "/i386" ] 
then
	BITS=32
fi

CC=`$R_CMD config CC`

# patch sedscript for build/install/library paths
sed -e "s|%CC%|$CC|" -e "s|%PREFIX%|${R_PACKAGE_DIR}/libs|" -e "s|%SRCDIR%|$SRC|" -e "s|%RINCLUDE%|${R_HOME}/include|" src/embedded/windows/sedscript.tpl > src/embedded/windows/sedscript

# this is copied from NT/monetdb_config.h.in in the packaging script
cp src/embedded/windows/monetdb_config.h.in src/

# pmc stands for "poor man's configure", it does something similar using the sedscript
sh src/embedded/windows/pmc.sh

# download/unpack some dependencies
R --quiet -e "download.file('http://dev.monetdb.org/Assets/R/misc/msvcr100-$BITS.dll', 'src/embedded/windows/msvcr100.dll', mode='wb')"
R --quiet -e "setwd('src/embedded/windows/'); tf <- tempfile(); download.file('http://dev.monetdb.org/Assets/R/misc/pcre-8.37.zip', tf, mode='wb'); unzip(tf)"

cd src
make -j
OFILES=`find common gdk mal/mal mal/modules mal/optimizer sql embedded mapisplit -name "*.lo" | tr "\n" " "`

$CC -shared -o libmonetdb5.dll $OFILES -lws2_32 -lpthread -lpsapi -Lembedded/windows/pcre-8.37/libs/$R_ARCH/ -lpcre `$R_CMD config --ldflags`

if [ ! -s libmonetdb5.dll ]
then
	echo "library file was not created, something went wrong"
	exit -1
fi

cd ../
mkdir -p $R_PACKAGE_DIR/libs/$R_ARCH/
cp src/embedded/windows/pcre-8.37/libs/$R_ARCH/pcre.dll $R_PACKAGE_DIR/libs/$R_ARCH/
cp src/embedded/windows/msvcr100.dll $R_PACKAGE_DIR/libs/$R_ARCH/
