
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libscheduler_la_CFLAGS=-DLIBSCHEDULER $(AM_CFLAGS)
schedulerdir = $(libdir)
libscheduler_la-run_adder.lo: run_adder.c ../mal/mal_builder.h ../optimizer/opt_support.h ../optimizer/../mal/mal.h ../optimizer/../mal/mal_function.h ../optimizer/../mal/mal_scenario.h ../optimizer/../mal/mal_builder.h ../optimizer/opt_prelude.h run_adder.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_interpreter.h ../mal/mal_linker.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_module.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_scenario.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_import.h ../../common/stream/stream.h ../../common/options/monet_options.h ../mal/mal_factory.h ../mal/mal_listing.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libscheduler_la_CFLAGS) $(CFLAGS) $(run_adder_CFLAGS) -c -o libscheduler_la-run_adder.lo `test -f 'run_adder.c' || echo '$(srcdir)/'`run_adder.c
libscheduler_la-run_isolate.lo: run_isolate.c run_isolate.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/../common/stream/stream.h ../../gdk/gdk.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_module.h ../mal/mal_function.h ../mal/mal_listing.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libscheduler_la_CFLAGS) $(CFLAGS) $(run_isolate_CFLAGS) -c -o libscheduler_la-run_isolate.lo `test -f 'run_isolate.c' || echo '$(srcdir)/'`run_isolate.c
libscheduler_la-run_memo.lo: run_memo.c run_memo.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_interpreter.h ../mal/mal_linker.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_runtime.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/../common/stream/stream.h ../../gdk/gdk.h ../mal/mal_factory.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_module.h ../mal/mal_function.h ../mal/mal_listing.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libscheduler_la_CFLAGS) $(CFLAGS) $(run_memo_CFLAGS) -c -o libscheduler_la-run_memo.lo `test -f 'run_memo.c' || echo '$(srcdir)/'`run_memo.c
libscheduler_la-run_pipeline.lo: run_pipeline.c run_pipeline.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_interpreter.h ../optimizer/opt_support.h ../optimizer/../mal/mal.h ../optimizer/../mal/mal_function.h ../optimizer/../mal/mal_scenario.h ../optimizer/../mal/mal_builder.h ../optimizer/opt_prelude.h ../optimizer/opt_macro.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/../common/stream/stream.h ../../gdk/gdk.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_module.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_factory.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_import.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libscheduler_la_CFLAGS) $(CFLAGS) $(run_pipeline_CFLAGS) -c -o libscheduler_la-run_pipeline.lo `test -f 'run_pipeline.c' || echo '$(srcdir)/'`run_pipeline.c
nodist_libscheduler_la_SOURCES =
dist_libscheduler_la_SOURCES = run_adder.c run_adder.h run_isolate.c run_isolate.h run_memo.c run_memo.h run_pipeline.c run_pipeline.h
run_pipeline.o run_pipeline.lo: run_pipeline.c run_pipeline.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_interpreter.h ../optimizer/opt_support.h ../optimizer/../mal/mal.h ../optimizer/../mal/mal_function.h ../optimizer/../mal/mal_scenario.h ../optimizer/../mal/mal_builder.h ../optimizer/opt_prelude.h ../optimizer/opt_macro.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/../common/stream/stream.h ../../gdk/gdk.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_module.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_factory.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_import.h
run_memo.o run_memo.lo: run_memo.c run_memo.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_interpreter.h ../mal/mal_linker.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_runtime.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/../common/stream/stream.h ../../gdk/gdk.h ../mal/mal_factory.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_module.h ../mal/mal_function.h ../mal/mal_listing.h
run_adder.o run_adder.lo: run_adder.c ../mal/mal_builder.h ../optimizer/opt_support.h ../optimizer/../mal/mal.h ../optimizer/../mal/mal_function.h ../optimizer/../mal/mal_scenario.h ../optimizer/../mal/mal_builder.h ../optimizer/opt_prelude.h run_adder.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_interpreter.h ../mal/mal_linker.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_module.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_scenario.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_import.h ../../common/stream/stream.h ../../common/options/monet_options.h ../mal/mal_factory.h ../mal/mal_listing.h
run_isolate.o run_isolate.lo: run_isolate.c run_isolate.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_resolve.h ../mal/mal_profiler.h ../mal/mal_client.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/../common/stream/stream.h ../../gdk/gdk.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_module.h ../mal/mal_function.h ../mal/mal_listing.h
install-exec-local-run_memo.mal: run_memo.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/run_memo.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/run_memo.mal

uninstall-local-run_memo.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/run_memo.mal

install-exec-local-run_adder.mal: run_adder.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/run_adder.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/run_adder.mal

uninstall-local-run_adder.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/run_adder.mal

install-exec-local-run_isolate.mal: run_isolate.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/run_isolate.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/run_isolate.mal

uninstall-local-run_isolate.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/run_isolate.mal

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir) -I../mal -I$(srcdir)/../mal -I../optimizer -I$(srcdir)/../optimizer -I../modules/atoms -I$(srcdir)/../modules/atoms -I../modules/mal -I$(srcdir)/../modules/mal -I../modules/kernel -I$(srcdir)/../modules/kernel -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils -I../../gdk -I$(srcdir)/../../gdk
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc run_adder.c run_adder.h run_adder.mal run_isolate.c run_isolate.h run_isolate.mal run_memo.c run_memo.h run_memo.mal run_pipeline.c run_pipeline.h
noinst_LTLIBRARIES = libscheduler.la
install-schedulerLTLIBRARIES:
uninstall-local: uninstall-local-run_adder.mal uninstall-local-run_isolate.mal uninstall-local-run_memo.mal
install-exec-local: install-exec-local-run_adder.mal install-exec-local-run_isolate.mal install-exec-local-run_memo.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
