
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libembedded_la_CFLAGS=-DLIBEMBEDDED $(AM_CFLAGS)
embeddeddir = $(libdir)
libembedded_la_LIBADD = ../gdk/libbat.la $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
$(do)install-embeddedLTLIBRARIES : 
libembedded_la-embedded.lo: embedded.c embedded.h ../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../mal/mal/mal_linker.h ../sql/backends/monet5/sql_scenario.h ../gdk/../common/options/monet_options.h ../gdk/gdk_utils.h ../sql/backends/monet5/sql_execute.h ../sql/backends/monet5/sql.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h decompress.c inlined_scripts.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembedded_la_CFLAGS) $(CFLAGS) $(embedded_CFLAGS) -c -o libembedded_la-embedded.lo `test -f 'embedded.c' || echo '$(srcdir)/'`embedded.c
nodist_libembedded_la_SOURCES =
dist_libembedded_la_SOURCES = embedded.c embedded.h
libembedded_la_LDFLAGS = -version-info 1
embedded.o embedded.lo: embedded.c embedded.h ../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../mal/mal/mal_linker.h ../sql/backends/monet5/sql_scenario.h ../gdk/../common/options/monet_options.h ../gdk/gdk_utils.h ../sql/backends/monet5/sql_execute.h ../sql/backends/monet5/sql.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h decompress.c inlined_scripts.c
CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir) -I../mal/mal -I$(srcdir)/../mal/mal -I../mal/modules -I$(srcdir)/../mal/modules -I../mal/extras/rapi -I$(srcdir)/../mal/extras/rapi -I../gdk -I$(srcdir)/../gdk -I../common/stream -I$(srcdir)/../common/stream -I../common/utils -I$(srcdir)/../common/utils -I../common/options -I$(srcdir)/../common/options -I../sql/include -I$(srcdir)/../sql/include -I../sql/server -I$(srcdir)/../sql/server -I../sql/common -I$(srcdir)/../sql/common -I../sql/storage -I$(srcdir)/../sql/storage -I../sql/storage/bat -I$(srcdir)/../sql/storage/bat -I../sql/backends/monet5 -I$(srcdir)/../sql/backends/monet5 $(pcre_CFLAGS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc embedded.c embedded.h
embedded_LTLIBRARIES = libembedded.la

  include $(top_srcdir)/buildtools/conf/rules.mk
