
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libembedded_la_CFLAGS=-DLIBEMBEDDED $(AM_CFLAGS)
embeddeddir = $(libdir)
libembedded_la_LIBADD = ../gdk/libbat.la $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
$(do)install-embeddedLTLIBRARIES : 
libembedded_la-embedded.lo: embedded.c embedded.h ../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../mal/mal/mal_linker.h ../sql/backends/monet5/sql_scenario.h ../gdk/../common/options/monet_options.h ../gdk/gdk_utils.h ../sql/backends/monet5/sql_execute.h ../sql/backends/monet5/sql.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h decompress.c inlined_scripts.c ../gdk/gdk_atomic.h ../gdk/gdk_system.h ../gdk/gdk_posix.h ../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_calc.h ../gdk/../common/stream/stream.h ../gdk/gdk.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_exception.h ../mal/mal/mal_module.h ../mal/mal/mal_function.h ../mal/mal/mal_listing.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembedded_la_CFLAGS) $(CFLAGS) $(embedded_CFLAGS) -c -o libembedded_la-embedded.lo `test -f 'embedded.c' || echo '$(srcdir)/'`embedded.c
nodist_libembedded_la_SOURCES =
dist_libembedded_la_SOURCES = embedded.c embedded.h
libembedded_la_LDFLAGS = -version-info 1
conversion.o conversion.lo: conversion.c conversion.h convert_loops.h pytypes.h type_conversion.h unicode.h ../mal/modules/../mal/mal.h ../mal/modules/../mal/mal_exception.h ../mal/modules/blob.h
embeddedpy.o embeddedpy.lo: embeddedpy.c embeddedpy.h conversion.h pytypes.h type_conversion.h unicode.h ../sql/backends/monet5/sql_scenario.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h embedded.h pyclient.h ../sql/backends/monet5/sql.h ../gdk/gdk_atomic.h ../gdk/gdk_system.h ../gdk/gdk_posix.h ../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/../common/options/monet_options.h ../gdk/gdk_utils.h ../gdk/gdk_calc.h ../common/options/monet_options.h ../gdk/../common/stream/stream.h ../gdk/gdk.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_module.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h ../mal/mal/mal_listing.h
pyclient.o pyclient.lo: pyclient.c pyclient.h embedded.h
embedded.o embedded.lo: embedded.c embedded.h ../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../mal/mal/mal_linker.h ../sql/backends/monet5/sql_scenario.h ../gdk/../common/options/monet_options.h ../gdk/gdk_utils.h ../sql/backends/monet5/sql_execute.h ../sql/backends/monet5/sql.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h decompress.c inlined_scripts.c ../gdk/gdk_atomic.h ../gdk/gdk_system.h ../gdk/gdk_posix.h ../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_calc.h ../gdk/../common/stream/stream.h ../gdk/gdk.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_exception.h ../mal/mal/mal_module.h ../mal/mal/mal_function.h ../mal/mal/mal_listing.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
unicode.o unicode.lo: unicode.c unicode.h
pytypes.o pytypes.lo: pytypes.c pytypes.h
type_conversion.o type_conversion.lo: type_conversion.c type_conversion.h unicode.h
if HAVE_EMBEDDED_PY
 C_embeddedpy = embeddedpy
libembeddedpy_la_CFLAGS=-DLIBEMBEDDEDPY $(AM_CFLAGS)
embeddedpydir = $(libdir)
libembeddedpy_la_LIBADD = libembedded.la ../gdk/libbat.la $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
$(do)install-embeddedpyLTLIBRARIES :  install-embeddedLTLIBRARIES
endif
libembeddedpy_la-conversion.lo: conversion.c conversion.h convert_loops.h pytypes.h type_conversion.h unicode.h ../mal/modules/../mal/mal.h ../mal/modules/../mal/mal_exception.h ../mal/modules/blob.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedpy_la_CFLAGS) $(CFLAGS) $(conversion_CFLAGS) -c -o libembeddedpy_la-conversion.lo `test -f 'conversion.c' || echo '$(srcdir)/'`conversion.c
libembeddedpy_la-embeddedpy.lo: embeddedpy.c embeddedpy.h conversion.h pytypes.h type_conversion.h unicode.h ../sql/backends/monet5/sql_scenario.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h embedded.h pyclient.h ../sql/backends/monet5/sql.h ../gdk/gdk_atomic.h ../gdk/gdk_system.h ../gdk/gdk_posix.h ../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/../common/options/monet_options.h ../gdk/gdk_utils.h ../gdk/gdk_calc.h ../common/options/monet_options.h ../gdk/../common/stream/stream.h ../gdk/gdk.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_module.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h ../mal/mal/mal_listing.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedpy_la_CFLAGS) $(CFLAGS) $(embeddedpy_CFLAGS) -c -o libembeddedpy_la-embeddedpy.lo `test -f 'embeddedpy.c' || echo '$(srcdir)/'`embeddedpy.c
libembeddedpy_la-pyclient.lo: pyclient.c pyclient.h embedded.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedpy_la_CFLAGS) $(CFLAGS) $(pyclient_CFLAGS) -c -o libembeddedpy_la-pyclient.lo `test -f 'pyclient.c' || echo '$(srcdir)/'`pyclient.c
libembeddedpy_la-pytypes.lo: pytypes.c pytypes.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedpy_la_CFLAGS) $(CFLAGS) $(pytypes_CFLAGS) -c -o libembeddedpy_la-pytypes.lo `test -f 'pytypes.c' || echo '$(srcdir)/'`pytypes.c
libembeddedpy_la-type_conversion.lo: type_conversion.c type_conversion.h unicode.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedpy_la_CFLAGS) $(CFLAGS) $(type_conversion_CFLAGS) -c -o libembeddedpy_la-type_conversion.lo `test -f 'type_conversion.c' || echo '$(srcdir)/'`type_conversion.c
libembeddedpy_la-unicode.lo: unicode.c unicode.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedpy_la_CFLAGS) $(CFLAGS) $(unicode_CFLAGS) -c -o libembeddedpy_la-unicode.lo `test -f 'unicode.c' || echo '$(srcdir)/'`unicode.c
nodist_libembeddedpy_la_SOURCES =
dist_libembeddedpy_la_SOURCES = conversion.c embeddedpy.c pyclient.c pytypes.c type_conversion.c unicode.c
libembeddedpy_la_LDFLAGS = -version-info 1
CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir) -I../mal/mal -I$(srcdir)/../mal/mal -I../mal/modules -I$(srcdir)/../mal/modules -I../mal/extras/rapi -I$(srcdir)/../mal/extras/rapi -I../gdk -I$(srcdir)/../gdk -I../common/stream -I$(srcdir)/../common/stream -I../common/utils -I$(srcdir)/../common/utils -I../common/options -I$(srcdir)/../common/options -I../sql/include -I$(srcdir)/../sql/include -I../sql/server -I$(srcdir)/../sql/server -I../sql/common -I$(srcdir)/../sql/common -I../sql/storage -I$(srcdir)/../sql/storage -I../sql/storage/bat -I$(srcdir)/../sql/storage/bat -I../sql/backends/monet5 -I$(srcdir)/../sql/backends/monet5 $(pcre_CFLAGS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc conversion.c embedded.c embedded.h embeddedpy.c pyclient.c pytypes.c type_conversion.c unicode.c
embedded_LTLIBRARIES = libembedded.la
if HAVE_EMBEDDED_PY
embeddedpy_LTLIBRARIES = libembeddedpy.la
endif

  include $(top_srcdir)/buildtools/conf/rules.mk
