
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libembedded_la_CFLAGS=-DLIBEMBEDDED $(AM_CFLAGS)
embeddeddir = $(libdir)
libembedded_la_LIBADD = ../gdk/libbat.la $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
$(do)install-embeddedLTLIBRARIES : 
libembedded_la-embedded.lo: embedded.c embedded.h ../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../mal/mal/mal_linker.h ../gdk/gdk.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/../common/options/monet_options.h ../gdk/gdk_calc.h ../sql/backends/monet5/sql_scenario.h ../sql/backends/monet5/sql_execute.h ../sql/backends/monet5/sql.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h decompress.c inlined_scripts.c ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_factory.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembedded_la_CFLAGS) $(CFLAGS) $(embedded_CFLAGS) -c -o libembedded_la-embedded.lo `test -f 'embedded.c' || echo '$(srcdir)/'`embedded.c
nodist_libembedded_la_SOURCES =
dist_libembedded_la_SOURCES = embedded.c embedded.h
libembedded_la_LDFLAGS = -version-info 1
nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.o nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.lo: nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h converters.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
converters.o converters.lo: converters.c converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h javaids.h ../gdk/gdk.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/../common/options/monet_options.h ../gdk/gdk_calc.h ../sql/backends/monet5/sql.h ../common/stream/stream.h ../common/options/monet_options.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_instruction.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_module.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_listing.h ../mal/mal/mal_client.h ../mal/mal/mal_profiler.h ../mal/mal/mal_factory.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.o nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.lo: nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.h javaids.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.o nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.lo: nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.h javaids.h converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h embedded.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../common/stream/stream.h ../common/options/monet_options.h
embedded.o embedded.lo: embedded.c embedded.h ../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../mal/mal/mal_linker.h ../gdk/gdk.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/../common/options/monet_options.h ../gdk/gdk_calc.h ../sql/backends/monet5/sql_scenario.h ../sql/backends/monet5/sql_execute.h ../sql/backends/monet5/sql.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h decompress.c inlined_scripts.c ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_factory.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
javaids.o javaids.lo: javaids.c javaids.h
nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.o nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.lo: nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.h javaids.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
nl_cwi_monetdb_embedded_tables_MonetDBTable.o nl_cwi_monetdb_embedded_tables_MonetDBTable.lo: nl_cwi_monetdb_embedded_tables_MonetDBTable.c nl_cwi_monetdb_embedded_tables_MonetDBTable.h ../common/options/monet_options.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h javaids.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../common/stream/stream.h ../sql/include/sql_catalog.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h
nl_cwi_monetdb_embedded_mapping_NullMappings.o nl_cwi_monetdb_embedded_mapping_NullMappings.lo: nl_cwi_monetdb_embedded_mapping_NullMappings.c nl_cwi_monetdb_embedded_mapping_NullMappings.h converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../common/stream/stream.h ../common/options/monet_options.h
checknulls.o checknulls.lo: checknulls.c checknulls.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h javaids.h ../gdk/gdk.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/../common/options/monet_options.h ../gdk/gdk_calc.h ../sql/backends/monet5/sql.h ../common/stream/stream.h ../common/options/monet_options.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_instruction.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_module.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_listing.h ../mal/mal/mal_client.h ../mal/mal/mal_profiler.h ../mal/mal/mal_factory.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
nl_cwi_monetdb_embedded_resultset_QueryResultSet.o nl_cwi_monetdb_embedded_resultset_QueryResultSet.lo: nl_cwi_monetdb_embedded_resultset_QueryResultSet.c nl_cwi_monetdb_embedded_resultset_QueryResultSet.h javaids.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h converters.h checknulls.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
jresultset.o jresultset.lo: jresultset.c jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
CFLAGS += $(THREAD_SAVE_FLAGS)
libembeddedjava_la_CFLAGS=-DLIBEMBEDDEDJAVA $(AM_CFLAGS)
embeddedjavadir = $(libdir)
libembeddedjava_la_LIBADD = libembedded.la ../gdk/libbat.la $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
$(do)install-embeddedjavaLTLIBRARIES :  install-embeddedLTLIBRARIES
libembeddedjava_la-javaids.lo: javaids.c javaids.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(javaids_CFLAGS) -c -o libembeddedjava_la-javaids.lo `test -f 'javaids.c' || echo '$(srcdir)/'`javaids.c
libembeddedjava_la-converters.lo: converters.c converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h javaids.h ../gdk/gdk.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/../common/options/monet_options.h ../gdk/gdk_calc.h ../sql/backends/monet5/sql.h ../common/stream/stream.h ../common/options/monet_options.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_instruction.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_module.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_listing.h ../mal/mal/mal_client.h ../mal/mal/mal_profiler.h ../mal/mal/mal_factory.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(converters_CFLAGS) -c -o libembeddedjava_la-converters.lo `test -f 'converters.c' || echo '$(srcdir)/'`converters.c
libembeddedjava_la-checknulls.lo: checknulls.c checknulls.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h javaids.h ../gdk/gdk.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/../common/options/monet_options.h ../gdk/gdk_calc.h ../sql/backends/monet5/sql.h ../common/stream/stream.h ../common/options/monet_options.h ../sql/include/sql_mem.h ../sql/backends/monet5/../../../mal/mal/mal_client.h ../sql/backends/monet5/../../../mal/mal/mal.h ../sql/backends/monet5/../../../gdk/gdk.h ../sql/backends/monet5/../../../gdk/gdk_system.h ../sql/backends/monet5/../../../gdk/gdk_atomic.h ../sql/backends/monet5/../../../gdk/gdk_posix.h ../sql/backends/monet5/../../../common/stream/stream.h ../sql/backends/monet5/../../../gdk/gdk_delta.h ../sql/backends/monet5/../../../gdk/gdk_hash.h ../sql/backends/monet5/../../../gdk/gdk_atoms.h ../sql/backends/monet5/../../../gdk/gdk_bbp.h ../sql/backends/monet5/../../../gdk/gdk_utils.h ../sql/backends/monet5/../../../common/options/monet_options.h ../sql/backends/monet5/../../../gdk/gdk_calc.h ../sql/backends/monet5/../../../mal/mal/mal_resolve.h ../sql/backends/monet5/../../../mal/mal/mal_exception.h ../sql/backends/monet5/../../../mal/mal/mal_instruction.h ../sql/backends/monet5/../../../mal/mal/mal_type.h ../sql/backends/monet5/../../../mal/mal/mal_stack.h ../sql/backends/monet5/../../../mal/mal/mal_namespace.h ../sql/backends/monet5/../../../mal/mal/mal_errors.h ../sql/backends/monet5/../../../mal/mal/mal_function.h ../sql/backends/monet5/../../../mal/mal/mal_module.h ../sql/backends/monet5/../../../mal/mal/mal_listing.h ../sql/backends/monet5/../../../mal/mal/mal_profiler.h ../sql/backends/monet5/../../server/sql_mvc.h ../sql/backends/monet5/../../include/sql_mem.h ../sql/backends/monet5/../../server/sql_scan.h ../sql/backends/monet5/../../include/sql_list.h ../sql/backends/monet5/../../include/sql_hash.h ../sql/backends/monet5/../../common/sql_types.h ../sql/backends/monet5/../../common/sql_string.h ../sql/backends/monet5/../../include/sql_catalog.h ../sql/backends/monet5/../../storage/sql_storage.h ../sql/backends/monet5/../../../gdk/gdk_logger.h ../sql/backends/monet5/../../common/sql_backend.h ../sql/backends/monet5/../../include/sql_relation.h ../sql/backends/monet5/../../include/sql_keyword.h ../sql/backends/monet5/../../server/sql_atom.h ../sql/backends/monet5/../../include/sql_query.h ../sql/backends/monet5/../../server/sql_qc.h ../sql/backends/monet5/../../server/sql_symbol.h ../sql/backends/monet5/mal_backend.h ../sql/server/../include/sql_mem.h ../sql/server/../../gdk/gdk.h ../sql/server/sql_scan.h ../sql/server/../include/sql_list.h ../sql/server/../../common/stream/stream.h ../sql/server/../common/sql_types.h ../sql/server/../common/sql_backend.h ../sql/server/../include/sql_catalog.h ../sql/server/../include/sql_relation.h ../sql/server/../storage/sql_storage.h ../sql/server/../include/sql_keyword.h ../sql/server/sql_atom.h ../sql/server/../include/sql_query.h ../sql/server/sql_mvc.h ../sql/common/../include/sql_mem.h ../sql/common/../include/sql_catalog.h ../sql/common/../include/sql_relation.h ../sql/common/sql_types.h ../sql/common/../include/sql_list.h ../sql/common/sql_string.h ../sql/common/../storage/sql_storage.h ../sql/common/../../common/stream/stream.h ../sql/common/sql_backend.h ../mal/mal/mal_scenario.h ../mal/mal/mal_session.h ../mal/mal/mal_instruction.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_module.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_listing.h ../mal/mal/mal_client.h ../mal/mal/mal_profiler.h ../mal/mal/mal_factory.h ../mal/mal/mal_interpreter.h ../mal/modules/../../gdk/gdk.h ../mal/modules/../mal/mal_exception.h ../mal/modules/../mal/mal_client.h ../mal/modules/../mal/mal_interpreter.h ../mal/modules/tablet.h ../mal/modules/../mal/mal.h ../mal/modules/mtime.h ../mal/modules/blob.h ../mal/modules/mkey.h ../mal/modules/str.h ../sql/server/sql_privileges.h ../sql/server/sql_decimal.h ../sql/server/sql_symbol.h ../sql/server/sql_qc.h ../sql/server/sql_parser.h ../sql/server/sql_env.h ../sql/backends/monet5/sql_statement.h ../sql/storage/bat/../sql_storage.h ../sql/storage/bat/bat_logger.h ../sql/storage/bat/../../../gdk/gdk_logger.h ../sql/storage/bat/bat_storage.h ../sql/storage/bat/bat_utils.h ../sql/backends/monet5/sql_cast.h ../sql/include/sql_list.h ../sql/include/sql_hash.h ../sql/include/sql_catalog.h ../sql/storage/../include/sql_catalog.h ../sql/storage/../../gdk/gdk_logger.h ../sql/storage/sql_storage.h ../sql/include/sql_relation.h ../gdk/gdk_logger.h ../sql/include/sql_keyword.h ../sql/include/sql_query.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(checknulls_CFLAGS) -c -o libembeddedjava_la-checknulls.lo `test -f 'checknulls.c' || echo '$(srcdir)/'`checknulls.c
libembeddedjava_la-jresultset.lo: jresultset.c jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(jresultset_CFLAGS) -c -o libembeddedjava_la-jresultset.lo `test -f 'jresultset.c' || echo '$(srcdir)/'`jresultset.c
libembeddedjava_la-nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.lo: nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.h javaids.h converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h embedded.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../common/stream/stream.h ../common/options/monet_options.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.lo `test -f 'nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c
libembeddedjava_la-nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.lo: nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.h javaids.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.lo `test -f 'nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c
libembeddedjava_la-nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.lo: nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h converters.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.lo `test -f 'nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c
libembeddedjava_la-nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.lo: nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.h javaids.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.lo `test -f 'nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c
libembeddedjava_la-nl_cwi_monetdb_embedded_mapping_NullMappings.lo: nl_cwi_monetdb_embedded_mapping_NullMappings.c nl_cwi_monetdb_embedded_mapping_NullMappings.h converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../common/stream/stream.h ../common/options/monet_options.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_mapping_NullMappings_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_mapping_NullMappings.lo `test -f 'nl_cwi_monetdb_embedded_mapping_NullMappings.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_mapping_NullMappings.c
libembeddedjava_la-nl_cwi_monetdb_embedded_resultset_QueryResultSet.lo: nl_cwi_monetdb_embedded_resultset_QueryResultSet.c nl_cwi_monetdb_embedded_resultset_QueryResultSet.h javaids.h jresulset.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal.h ../mal/mal/mal_resolve.h ../mal/mal/mal_exception.h ../mal/mal/mal_instruction.h ../mal/mal/mal_type.h ../mal/mal/mal_stack.h ../mal/mal/mal_namespace.h ../mal/mal/mal_errors.h ../mal/mal/mal_function.h ../mal/mal/mal_module.h ../mal/mal/mal_listing.h ../mal/mal/mal_profiler.h ../mal/mal/mal_client.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h converters.h checknulls.h ../common/options/monet_options.h ../common/stream/stream.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../sql/include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_resultset_QueryResultSet_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_resultset_QueryResultSet.lo `test -f 'nl_cwi_monetdb_embedded_resultset_QueryResultSet.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_resultset_QueryResultSet.c
libembeddedjava_la-nl_cwi_monetdb_embedded_tables_MonetDBTable.lo: nl_cwi_monetdb_embedded_tables_MonetDBTable.c nl_cwi_monetdb_embedded_tables_MonetDBTable.h ../common/options/monet_options.h ../sql/storage/bat/../../include/sql_catalog.h ../sql/storage/bat/res_table.h embedded.h converters.h ../mal/mal/mal.h ../mal/mal/../../gdk/gdk.h ../mal/mal/../../gdk/gdk_system.h ../mal/mal/../../gdk/gdk_atomic.h ../mal/mal/../../gdk/gdk_posix.h ../mal/mal/../../common/stream/stream.h ../mal/mal/../../gdk/gdk_delta.h ../mal/mal/../../gdk/gdk_hash.h ../mal/mal/../../gdk/gdk_atoms.h ../mal/mal/../../gdk/gdk_bbp.h ../mal/mal/../../gdk/gdk_utils.h ../mal/mal/../../common/options/monet_options.h ../mal/mal/../../gdk/gdk_calc.h ../mal/mal/mal_type.h javaids.h ../sql/include/sql_mem.h ../sql/include/sql_list.h ../common/stream/stream.h ../sql/include/sql_catalog.h ../gdk/gdk_system.h ../gdk/gdk_atomic.h ../gdk/gdk_posix.h ../gdk/../common/stream/stream.h ../gdk/gdk_delta.h ../gdk/gdk_hash.h ../gdk/gdk_atoms.h ../gdk/gdk_bbp.h ../gdk/gdk_utils.h ../gdk/gdk.h ../gdk/gdk_calc.h ../gdk/../common/options/monet_options.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libembeddedjava_la_CFLAGS) $(CFLAGS) $(nl_cwi_monetdb_embedded_tables_MonetDBTable_CFLAGS) -c -o libembeddedjava_la-nl_cwi_monetdb_embedded_tables_MonetDBTable.lo `test -f 'nl_cwi_monetdb_embedded_tables_MonetDBTable.c' || echo '$(srcdir)/'`nl_cwi_monetdb_embedded_tables_MonetDBTable.c
nodist_libembeddedjava_la_SOURCES =
dist_libembeddedjava_la_SOURCES = javaids.c javaids.h converters.c converters.h checknulls.c checknulls.h jresultset.c jresulset.h nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.h nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.h nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.h nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.h nl_cwi_monetdb_embedded_mapping_NullMappings.c nl_cwi_monetdb_embedded_mapping_NullMappings.h nl_cwi_monetdb_embedded_resultset_QueryResultSet.c nl_cwi_monetdb_embedded_resultset_QueryResultSet.h nl_cwi_monetdb_embedded_tables_MonetDBTable.c nl_cwi_monetdb_embedded_tables_MonetDBTable.h
libembeddedjava_la_LDFLAGS = -version-info 1
AM_CPPFLAGS = -I$(srcdir) -I../mal/mal -I$(srcdir)/../mal/mal -I../mal/modules -I$(srcdir)/../mal/modules -I../gdk -I$(srcdir)/../gdk -I../common/stream -I$(srcdir)/../common/stream -I../common/utils -I$(srcdir)/../common/utils -I../common/options -I$(srcdir)/../common/options -I../sql/include -I$(srcdir)/../sql/include -I../sql/server -I$(srcdir)/../sql/server -I../sql/common -I$(srcdir)/../sql/common -I../sql/storage -I$(srcdir)/../sql/storage -I../sql/storage/bat -I$(srcdir)/../sql/storage/bat -I../sql/backends/monet5 -I$(srcdir)/../sql/backends/monet5
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc checknulls.c checknulls.h converters.c converters.h embedded.c embedded.h javaids.c javaids.h jresulset.h jresultset.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedConnection.h nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.c nl_cwi_monetdb_embedded_env_MonetDBEmbeddedDatabase.h nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.c nl_cwi_monetdb_embedded_jdbc_EmbeddedDataBlockResponse.h nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.c nl_cwi_monetdb_embedded_jdbc_JDBCEmbeddedConnection.h nl_cwi_monetdb_embedded_mapping_NullMappings.c nl_cwi_monetdb_embedded_mapping_NullMappings.h nl_cwi_monetdb_embedded_resultset_QueryResultSet.c nl_cwi_monetdb_embedded_resultset_QueryResultSet.h nl_cwi_monetdb_embedded_tables_MonetDBTable.c nl_cwi_monetdb_embedded_tables_MonetDBTable.h
embedded_LTLIBRARIES = libembedded.la
embeddedjava_LTLIBRARIES = libembeddedjava.la

  include $(top_srcdir)/buildtools/conf/rules.mk
