
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if HAVE_HGE
C_00_batcalc_hge_mal = 00_batcalc_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_batcalc_hge.mal: 00_batcalc_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batcalc_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_batcalc_hge.mal

uninstall-local-00_batcalc_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batcalc_hge.mal

if HAVE_HGE
C_00_calc_hge_mal = 00_calc_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_calc_hge.mal: 00_calc_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_calc_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_calc_hge.mal

uninstall-local-00_calc_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_calc_hge.mal

if HAVE_HGE
C_00_mkey_hge_mal = 00_mkey_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_mkey_hge.mal: 00_mkey_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_mkey_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_mkey_hge.mal

uninstall-local-00_mkey_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_mkey_hge.mal

if HAVE_HGE
C_00_aggr_hge_mal = 00_aggr_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_aggr_hge.mal: 00_aggr_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_aggr_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_aggr_hge.mal

uninstall-local-00_aggr_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_aggr_hge.mal

if HAVE_HGE
C_00_iterator_hge_mal = 00_iterator_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_iterator_hge.mal: 00_iterator_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_iterator_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_iterator_hge.mal

uninstall-local-00_iterator_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_iterator_hge.mal

if HAVE_HGE
C_00_language_hge_mal = 00_language_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_language_hge.mal: 00_language_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_language_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_language_hge.mal

uninstall-local-00_language_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_language_hge.mal

if HAVE_HGE
C_00_batExtensions_hge_mal = 00_batExtensions_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_batExtensions_hge.mal: 00_batExtensions_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batExtensions_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_batExtensions_hge.mal

uninstall-local-00_batExtensions_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batExtensions_hge.mal

mkey.o mkey.lo: mkey.c ../../monetdb_config.h mkey.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
aggr.o aggr.lo: aggr.c ../../monetdb_config.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
tablet.o tablet.lo: tablet.c ../../monetdb_config.h tablet.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_factory.h ../mal/mal_interpreter.h algebra.h
projectionpath.o projectionpath.lo: projectionpath.c ../../monetdb_config.h projectionpath.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_factory.h ../mal/mal_interpreter.h
mat.o mat.lo: mat.c ../../monetdb_config.h mat.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_listing.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
mtime.o mtime.lo: mtime.c ../../monetdb_config.h mtime.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
sample.o sample.lo: sample.c ../../monetdb_config.h sample.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
algebra.o algebra.lo: algebra.c ../../monetdb_config.h algebra.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
pcre.o pcre.lo: pcre.c ../../monetdb_config.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../../gdk/gdk_cand.h
batExtensions.o batExtensions.lo: batExtensions.c ../../monetdb_config.h batExtensions.h algebra.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h bat5.h
str.o str.lo: str.c ../../monetdb_config.h str.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
orderidx.o orderidx.lo: orderidx.c ../../monetdb_config.h orderidx.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_builder.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h
batmmath.o batmmath.lo: batmmath.c ../../monetdb_config.h batmmath.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
language.o language.lo: language.c ../../monetdb_config.h language.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_module.h ../mal/mal_scenario.h ../mal/mal_session.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_resolve.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_dataflow.h
calc.o calc.lo: calc.c ../../monetdb_config.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
mmath.o mmath.lo: mmath.c ../../monetdb_config.h mmath.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
group.o group.lo: group.c ../../monetdb_config.h algebra.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h group.h
blob.o blob.lo: blob.c ../../monetdb_config.h blob.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
iterator.o iterator.lo: iterator.c ../../monetdb_config.h iterator.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
batcalc.o batcalc.lo: batcalc.c ../../monetdb_config.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
bat5.o bat5.lo: bat5.c ../../monetdb_config.h bat5.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
manifold.o manifold.lo: manifold.c ../../monetdb_config.h manifold.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_builder.h
batstr.o batstr.lo: batstr.c ../../monetdb_config.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h str.h
install-exec-local-01_batcalc.mal: 01_batcalc.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_batcalc.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/01_batcalc.mal

uninstall-local-01_batcalc.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_batcalc.mal

install-exec-local-01_calc.mal: 01_calc.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_calc.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/01_calc.mal

uninstall-local-01_calc.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_calc.mal

install-exec-local-batExtensions.mal: batExtensions.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batExtensions.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batExtensions.mal

uninstall-local-batExtensions.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batExtensions.mal

install-exec-local-mal_init.mal: mal_init.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_init.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mal_init.mal

uninstall-local-mal_init.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_init.mal

install-exec-local-pcre.mal: pcre.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/pcre.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/pcre.mal

uninstall-local-pcre.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/pcre.mal

install-exec-local-iterator.mal: iterator.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/iterator.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/iterator.mal

uninstall-local-iterator.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/iterator.mal

install-exec-local-language.mal: language.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/language.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/language.mal

uninstall-local-language.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/language.mal

install-exec-local-aggr.mal: aggr.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/aggr.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/aggr.mal

uninstall-local-aggr.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/aggr.mal

install-exec-local-manifold.mal: manifold.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/manifold.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/manifold.mal

uninstall-local-manifold.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/manifold.mal

install-exec-local-blob.mal: blob.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/blob.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/blob.mal

uninstall-local-blob.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/blob.mal

install-exec-local-bat5.mal: bat5.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/bat5.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/bat5.mal

uninstall-local-bat5.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/bat5.mal

install-exec-local-batmmath.mal: batmmath.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batmmath.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batmmath.mal

uninstall-local-batmmath.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batmmath.mal

install-exec-local-mmath.mal: mmath.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mmath.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mmath.mal

uninstall-local-mmath.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mmath.mal

install-exec-local-mtime.mal: mtime.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mtime.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mtime.mal

uninstall-local-mtime.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mtime.mal

install-exec-local-batstr.mal: batstr.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batstr.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batstr.mal

uninstall-local-batstr.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batstr.mal

install-exec-local-sample.mal: sample.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sample.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sample.mal

uninstall-local-sample.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sample.mal

install-exec-local-mat.mal: mat.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mat.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mat.mal

uninstall-local-mat.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mat.mal

install-exec-local-mkey.mal: mkey.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mkey.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mkey.mal

uninstall-local-mkey.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mkey.mal

install-exec-local-orderidx.mal: orderidx.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/orderidx.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/orderidx.mal

uninstall-local-orderidx.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/orderidx.mal

install-exec-local-group.mal: group.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/group.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/group.mal

uninstall-local-group.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/group.mal

install-exec-local-str.mal: str.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/str.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/str.mal

uninstall-local-str.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/str.mal

install-exec-local-algebra.mal: algebra.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/algebra.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/algebra.mal

uninstall-local-algebra.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/algebra.mal

install-exec-local-batmtime.mal: batmtime.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batmtime.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batmtime.mal

uninstall-local-batmtime.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batmtime.mal

AM_CPPFLAGS = -I$(srcdir) -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils -I../../gdk -I$(srcdir)/../../gdk -I../../ -I$(srcdir)/../../ -I../mal -I$(srcdir)/../mal $(pcre_CFLAGS) $(zlib_CFLAGS) $(BZIP_INCS) $(MSGCONTROL_FLAGS) $(openssl_CFLAGS)
libmodules_la_CFLAGS=-DLIBMODULES $(AM_CFLAGS)
modulesdir = $(libdir)
libmodules_la-blob.lo: blob.c ../../monetdb_config.h blob.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(blob_CFLAGS) -c -o libmodules_la-blob.lo `test -f 'blob.c' || echo '$(srcdir)/'`blob.c
libmodules_la-mtime.lo: mtime.c ../../monetdb_config.h mtime.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(mtime_CFLAGS) -c -o libmodules_la-mtime.lo `test -f 'mtime.c' || echo '$(srcdir)/'`mtime.c
libmodules_la-str.lo: str.c ../../monetdb_config.h str.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(str_CFLAGS) -c -o libmodules_la-str.lo `test -f 'str.c' || echo '$(srcdir)/'`str.c
libmodules_la-aggr.lo: aggr.c ../../monetdb_config.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(aggr_CFLAGS) -c -o libmodules_la-aggr.lo `test -f 'aggr.c' || echo '$(srcdir)/'`aggr.c
libmodules_la-algebra.lo: algebra.c ../../monetdb_config.h algebra.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(algebra_CFLAGS) -c -o libmodules_la-algebra.lo `test -f 'algebra.c' || echo '$(srcdir)/'`algebra.c
libmodules_la-bat5.lo: bat5.c ../../monetdb_config.h bat5.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(bat5_CFLAGS) -c -o libmodules_la-bat5.lo `test -f 'bat5.c' || echo '$(srcdir)/'`bat5.c
libmodules_la-batmmath.lo: batmmath.c ../../monetdb_config.h batmmath.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(batmmath_CFLAGS) -c -o libmodules_la-batmmath.lo `test -f 'batmmath.c' || echo '$(srcdir)/'`batmmath.c
libmodules_la-batstr.lo: batstr.c ../../monetdb_config.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h str.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(batstr_CFLAGS) -c -o libmodules_la-batstr.lo `test -f 'batstr.c' || echo '$(srcdir)/'`batstr.c
libmodules_la-group.lo: group.c ../../monetdb_config.h algebra.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h group.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(group_CFLAGS) -c -o libmodules_la-group.lo `test -f 'group.c' || echo '$(srcdir)/'`group.c
libmodules_la-mmath.lo: mmath.c ../../monetdb_config.h mmath.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(mmath_CFLAGS) -c -o libmodules_la-mmath.lo `test -f 'mmath.c' || echo '$(srcdir)/'`mmath.c
libmodules_la-batExtensions.lo: batExtensions.c ../../monetdb_config.h batExtensions.h algebra.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h bat5.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(batExtensions_CFLAGS) -c -o libmodules_la-batExtensions.lo `test -f 'batExtensions.c' || echo '$(srcdir)/'`batExtensions.c
libmodules_la-orderidx.lo: orderidx.c ../../monetdb_config.h orderidx.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_builder.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(orderidx_CFLAGS) -c -o libmodules_la-orderidx.lo `test -f 'orderidx.c' || echo '$(srcdir)/'`orderidx.c
libmodules_la-iterator.lo: iterator.c ../../monetdb_config.h iterator.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(iterator_CFLAGS) -c -o libmodules_la-iterator.lo `test -f 'iterator.c' || echo '$(srcdir)/'`iterator.c
libmodules_la-projectionpath.lo: projectionpath.c ../../monetdb_config.h projectionpath.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(projectionpath_CFLAGS) -c -o libmodules_la-projectionpath.lo `test -f 'projectionpath.c' || echo '$(srcdir)/'`projectionpath.c
libmodules_la-language.lo: language.c ../../monetdb_config.h language.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_module.h ../mal/mal_scenario.h ../mal/mal_session.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_resolve.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_dataflow.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(language_CFLAGS) -c -o libmodules_la-language.lo `test -f 'language.c' || echo '$(srcdir)/'`language.c
libmodules_la-mat.lo: mat.c ../../monetdb_config.h mat.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_listing.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(mat_CFLAGS) -c -o libmodules_la-mat.lo `test -f 'mat.c' || echo '$(srcdir)/'`mat.c
libmodules_la-mkey.lo: mkey.c ../../monetdb_config.h mkey.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(mkey_CFLAGS) -c -o libmodules_la-mkey.lo `test -f 'mkey.c' || echo '$(srcdir)/'`mkey.c
libmodules_la-manifold.lo: manifold.c ../../monetdb_config.h manifold.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(manifold_CFLAGS) -c -o libmodules_la-manifold.lo `test -f 'manifold.c' || echo '$(srcdir)/'`manifold.c
libmodules_la-pcre.lo: pcre.c ../../monetdb_config.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../../gdk/gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(pcre_CFLAGS) -c -o libmodules_la-pcre.lo `test -f 'pcre.c' || echo '$(srcdir)/'`pcre.c
libmodules_la-tablet.lo: tablet.c ../../monetdb_config.h tablet.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_factory.h ../mal/mal_interpreter.h algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(tablet_CFLAGS) -c -o libmodules_la-tablet.lo `test -f 'tablet.c' || echo '$(srcdir)/'`tablet.c
libmodules_la-sample.lo: sample.c ../../monetdb_config.h sample.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(sample_CFLAGS) -c -o libmodules_la-sample.lo `test -f 'sample.c' || echo '$(srcdir)/'`sample.c
libmodules_la-calc.lo: calc.c ../../monetdb_config.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(calc_CFLAGS) -c -o libmodules_la-calc.lo `test -f 'calc.c' || echo '$(srcdir)/'`calc.c
libmodules_la-batcalc.lo: batcalc.c ../../monetdb_config.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_exception.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmodules_la_CFLAGS) $(CFLAGS) $(batcalc_CFLAGS) -c -o libmodules_la-batcalc.lo `test -f 'batcalc.c' || echo '$(srcdir)/'`batcalc.c
nodist_libmodules_la_SOURCES =
dist_libmodules_la_SOURCES = blob.c blob.h mtime.c mtime.h str.c str.h aggr.c algebra.c algebra.h bat5.c bat5.h batmmath.c batmmath.h batstr.c group.c group.h mmath.c mmath.h batExtensions.c batExtensions.h orderidx.c orderidx.h iterator.c iterator.h projectionpath.c projectionpath.h language.c language.h mat.c mat.h mkey.c mkey.h manifold.c manifold.h pcre.c tablet.c tablet.h sample.c sample.h calc.c batcalc.c
CFLAGS += $(THREAD_SAVE_FLAGS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 00_aggr_hge.mal 00_batExtensions_hge.mal 00_batcalc_hge.mal 00_calc_hge.mal 00_iterator_hge.mal 00_language_hge.mal 00_mkey_hge.mal 01_batcalc.mal 01_calc.mal aggr.c aggr.mal algebra.c algebra.h algebra.mal bat5.c bat5.h bat5.mal batExtensions.c batExtensions.h batExtensions.mal batcalc.c batmmath.c batmmath.h batmmath.mal batmtime.mal batstr.c batstr.mal blob.c blob.h blob.mal calc.c group.c group.h group.mal iterator.c iterator.h iterator.mal language.c language.h language.mal mal_init.mal manifold.c manifold.h manifold.mal mat.c mat.h mat.mal mkey.c mkey.h mkey.mal mmath.c mmath.h mmath.mal mtime.c mtime.h mtime.mal orderidx.c orderidx.h orderidx.mal pcre.c pcre.mal projectionpath.c projectionpath.h querylog.mal sample.c sample.h sample.mal str.c str.h str.mal tablet.c tablet.h tablet.mal
noinst_LTLIBRARIES = libmodules.la
install-modulesLTLIBRARIES:
uninstall-local: uninstall-local-$(C_00_aggr_hge_mal) uninstall-local-$(C_00_batExtensions_hge_mal) uninstall-local-$(C_00_batcalc_hge_mal) uninstall-local-$(C_00_calc_hge_mal) uninstall-local-$(C_00_iterator_hge_mal) uninstall-local-$(C_00_language_hge_mal) uninstall-local-$(C_00_mkey_hge_mal) uninstall-local-01_batcalc.mal uninstall-local-01_calc.mal uninstall-local-aggr.mal uninstall-local-algebra.mal uninstall-local-bat5.mal uninstall-local-batExtensions.mal uninstall-local-batmmath.mal uninstall-local-batmtime.mal uninstall-local-batstr.mal uninstall-local-blob.mal uninstall-local-group.mal uninstall-local-iterator.mal uninstall-local-language.mal uninstall-local-mal_init.mal uninstall-local-manifold.mal uninstall-local-mat.mal uninstall-local-mkey.mal uninstall-local-mmath.mal uninstall-local-mtime.mal uninstall-local-orderidx.mal uninstall-local-pcre.mal uninstall-local-sample.mal uninstall-local-str.mal
install-exec-local: install-exec-local-$(C_00_aggr_hge_mal) install-exec-local-$(C_00_batExtensions_hge_mal) install-exec-local-$(C_00_batcalc_hge_mal) install-exec-local-$(C_00_calc_hge_mal) install-exec-local-$(C_00_iterator_hge_mal) install-exec-local-$(C_00_language_hge_mal) install-exec-local-$(C_00_mkey_hge_mal) install-exec-local-01_batcalc.mal install-exec-local-01_calc.mal install-exec-local-aggr.mal install-exec-local-algebra.mal install-exec-local-bat5.mal install-exec-local-batExtensions.mal install-exec-local-batmmath.mal install-exec-local-batmtime.mal install-exec-local-batstr.mal install-exec-local-blob.mal install-exec-local-group.mal install-exec-local-iterator.mal install-exec-local-language.mal install-exec-local-mal_init.mal install-exec-local-manifold.mal install-exec-local-mat.mal install-exec-local-mkey.mal install-exec-local-mmath.mal install-exec-local-mtime.mal install-exec-local-orderidx.mal install-exec-local-pcre.mal install-exec-local-sample.mal install-exec-local-str.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
