
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libmoptions_la_CFLAGS=-DLIBMOPTIONS $(AM_CFLAGS)
moptionsdir = $(libdir)
libmoptions_la-monet_options.lo: monet_options.c monet_options.h monet_getopt.h getopt.c getopt1.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmoptions_la_CFLAGS) $(CFLAGS) $(monet_options_CFLAGS) -c -o libmoptions_la-monet_options.lo `test -f 'monet_options.c' || echo '$(srcdir)/'`monet_options.c
nodist_libmoptions_la_SOURCES =
dist_libmoptions_la_SOURCES = monet_options.c monet_options.h monet_getopt.h
monet_options.o monet_options.lo: monet_options.c monet_options.h monet_getopt.h getopt.c getopt1.c
AM_CPPFLAGS = -I$(srcdir)
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-monet_options.h: monet_options.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/monet_options.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/monet_options.h

uninstall-local-monet_options.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/monet_options.h

BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc getopt.c getopt1.c monet_getopt.h monet_options.c monet_options.h
noinst_LTLIBRARIES = libmoptions.la
install-moptionsLTLIBRARIES:
uninstall-local: uninstall-local-monet_options.h
install-exec-local: install-exec-local-monet_options.h

  include $(top_srcdir)/buildtools/conf/rules.mk
