
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libstore_la_CFLAGS=-DLIBSTORE $(AM_CFLAGS)
storedir = $(libdir)
libstore_la-store_dependency.lo: store_dependency.c store_dependency.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h store_sequence.h ../include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstore_la_CFLAGS) $(CFLAGS) $(store_dependency_CFLAGS) -c -o libstore_la-store_dependency.lo `test -f 'store_dependency.c' || echo '$(srcdir)/'`store_dependency.c
libstore_la-store_connections.lo: store_connections.c store_connections.h store_dependency.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h store_sequence.h ../include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstore_la_CFLAGS) $(CFLAGS) $(store_connections_CFLAGS) -c -o libstore_la-store_connections.lo `test -f 'store_connections.c' || echo '$(srcdir)/'`store_connections.c
libstore_la-store_sequence.lo: store_sequence.c store_sequence.h ../include/sql_catalog.h sql_storage.h ../../gdk/gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstore_la_CFLAGS) $(CFLAGS) $(store_sequence_CFLAGS) -c -o libstore_la-store_sequence.lo `test -f 'store_sequence.c' || echo '$(srcdir)/'`store_sequence.c
libstore_la-store.lo: store.c ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_storage.h ../include/sql_catalog.h ../../gdk/gdk_logger.h store_dependency.h ../common/../include/sql_relation.h ../common/sql_backend.h store_sequence.h store_connections.h bat/bat_utils.h bat/bat_storage.h bat/bat_table.h bat/bat_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstore_la_CFLAGS) $(CFLAGS) $(store_CFLAGS) -c -o libstore_la-store.lo `test -f 'store.c' || echo '$(srcdir)/'`store.c
libstore_la-sql_catalog.lo: sql_catalog.c ../include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstore_la_CFLAGS) $(CFLAGS) $(sql_catalog_CFLAGS) -c -o libstore_la-sql_catalog.lo `test -f 'sql_catalog.c' || echo '$(srcdir)/'`sql_catalog.c
nodist_libstore_la_SOURCES =
dist_libstore_la_SOURCES = store_dependency.c store_connections.c store_sequence.c store.c sql_catalog.c sql_storage.h store_connections.h store_dependency.h store_sequence.h
store_sequence.o store_sequence.lo: store_sequence.c store_sequence.h ../include/sql_catalog.h sql_storage.h ../../gdk/gdk_logger.h
sql_catalog.o sql_catalog.lo: sql_catalog.c ../include/sql_catalog.h
store.o store.lo: store.c ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_storage.h ../include/sql_catalog.h ../../gdk/gdk_logger.h store_dependency.h ../common/../include/sql_relation.h ../common/sql_backend.h store_sequence.h store_connections.h bat/bat_utils.h bat/bat_storage.h bat/bat_table.h bat/bat_logger.h
store_dependency.o store_dependency.lo: store_dependency.c store_dependency.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h store_sequence.h ../include/sql_catalog.h
store_connections.o store_connections.lo: store_connections.c store_connections.h store_dependency.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h store_sequence.h ../include/sql_catalog.h
AM_CPPFLAGS = -I$(srcdir) -I../include -I$(srcdir)/../include -I../common -I$(srcdir)/../common -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../gdk -I$(srcdir)/../../gdk
SUBDIRS =  bat
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc sql_catalog.c sql_storage.h store.c store_connections.c store_connections.h store_dependency.c store_dependency.h store_sequence.c store_sequence.h
noinst_LTLIBRARIES = libstore.la
install-storeLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
