
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libsqlserver_la_CFLAGS=-DLIBSQLSERVER $(AM_CFLAGS)
sqlserverdir = $(libdir)
libsqlserver_la-sql_atom.lo: sql_atom.c sql_atom.h ../include/sql_mem.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_decimal.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_atom_CFLAGS) -c -o libsqlserver_la-sql_atom.lo `test -f 'sql_atom.c' || echo '$(srcdir)/'`sql_atom.c
libsqlserver_la-sql_datetime.lo: sql_datetime.c sql_datetime.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_datetime_CFLAGS) -c -o libsqlserver_la-sql_datetime.lo `test -f 'sql_datetime.c' || echo '$(srcdir)/'`sql_datetime.c
libsqlserver_la-sql_decimal.lo: sql_decimal.c sql_decimal.h ../include/sql_mem.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_decimal_CFLAGS) -c -o libsqlserver_la-sql_decimal.lo `test -f 'sql_decimal.c' || echo '$(srcdir)/'`sql_decimal.c
libsqlserver_la-sql_semantic.lo: sql_semantic.c sql_parser.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h sql_semantic.h sql_env.h sql_privileges.h rel_semantic.h rel_optimizer.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_semantic_CFLAGS) -c -o libsqlserver_la-sql_semantic.lo `test -f 'sql_semantic.c' || echo '$(srcdir)/'`sql_semantic.c
libsqlserver_la-sql_qc.lo: sql_qc.c sql_qc.h ../include/sql_mem.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../common/../include/sql_relation.h ../common/sql_backend.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_qc_CFLAGS) -c -o libsqlserver_la-sql_qc.lo `test -f 'sql_qc.c' || echo '$(srcdir)/'`sql_qc.c
libsqlserver_la-sql_symbol.lo: sql_symbol.c ../include/sql_mem.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_symbol_CFLAGS) -c -o libsqlserver_la-sql_symbol.lo `test -f 'sql_symbol.c' || echo '$(srcdir)/'`sql_symbol.c
libsqlserver_la-sql_scan.lo: sql_scan.c ../include/sql_mem.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_symbol.h sql_atom.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_parser.tab.h sql_semantic.h sql_parser.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_scan_CFLAGS) -c -o libsqlserver_la-sql_scan.lo `test -f 'sql_scan.c' || echo '$(srcdir)/'`sql_scan.c
libsqlserver_la-sql_parser.tab.lo: sql_parser.tab.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_parser.tab_CFLAGS) -c -o libsqlserver_la-sql_parser.tab.lo `test -f 'sql_parser.tab.c' || echo '$(srcdir)/'`sql_parser.tab.c
libsqlserver_la-sql_mvc.lo: sql_mvc.c ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_mvc.h ../include/sql_mem.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_qc.h sql_symbol.h sql_env.h sql_parser.h sql_semantic.h sql_privileges.h rel_rel.h ../../gdk/gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_mvc_CFLAGS) -c -o libsqlserver_la-sql_mvc.lo `test -f 'sql_mvc.c' || echo '$(srcdir)/'`sql_mvc.c
libsqlserver_la-sql_env.lo: sql_env.c sql_env.h sql_parser.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h sql_semantic.h sql_privileges.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_env_CFLAGS) -c -o libsqlserver_la-sql_env.lo `test -f 'sql_env.c' || echo '$(srcdir)/'`sql_env.c
libsqlserver_la-sql_privileges.lo: sql_privileges.c sql_privileges.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_semantic.h sql_symbol.h sql_parser.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(sql_privileges_CFLAGS) -c -o libsqlserver_la-sql_privileges.lo `test -f 'sql_privileges.c' || echo '$(srcdir)/'`sql_privileges.c
libsqlserver_la-rel_semantic.lo: rel_semantic.c sql_parser.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h rel_semantic.h rel_select.h sql_semantic.h rel_updates.h rel_trans.h rel_schema.h rel_psm.h rel_sequence.h ../storage/store_sequence.h rel_exp.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_semantic_CFLAGS) -c -o libsqlserver_la-rel_semantic.lo `test -f 'rel_semantic.c' || echo '$(srcdir)/'`rel_semantic.c
libsqlserver_la-rel_select.lo: rel_select.c rel_select.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_semantic.h sql_privileges.h sql_env.h rel_rel.h rel_exp.h rel_xml.h rel_dump.h rel_prop.h rel_psm.h rel_schema.h rel_remote.h rel_sequence.h ../storage/store_sequence.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_select_CFLAGS) -c -o libsqlserver_la-rel_select.lo `test -f 'rel_select.c' || echo '$(srcdir)/'`rel_select.c
libsqlserver_la-rel_updates.lo: rel_updates.c rel_updates.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_semantic.h sql_parser.h rel_select.h sql_semantic.h rel_rel.h rel_exp.h sql_privileges.h rel_optimizer.h rel_dump.h rel_psm.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_updates_CFLAGS) -c -o libsqlserver_la-rel_updates.lo `test -f 'rel_updates.c' || echo '$(srcdir)/'`rel_updates.c
libsqlserver_la-rel_trans.lo: rel_trans.c rel_trans.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_select.h rel_semantic.h sql_parser.h sql_semantic.h rel_rel.h rel_exp.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_trans_CFLAGS) -c -o libsqlserver_la-rel_trans.lo `test -f 'rel_trans.c' || echo '$(srcdir)/'`rel_trans.c
libsqlserver_la-rel_schema.lo: rel_schema.c rel_trans.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_rel.h rel_select.h rel_semantic.h sql_parser.h sql_semantic.h rel_updates.h rel_exp.h rel_schema.h rel_remote.h rel_psm.h sql_privileges.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_schema_CFLAGS) -c -o libsqlserver_la-rel_schema.lo `test -f 'rel_schema.c' || echo '$(srcdir)/'`rel_schema.c
libsqlserver_la-rel_sequence.lo: rel_sequence.c rel_select.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_semantic.h rel_rel.h rel_sequence.h ../storage/store_sequence.h rel_exp.h sql_privileges.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_sequence_CFLAGS) -c -o libsqlserver_la-rel_sequence.lo `test -f 'rel_sequence.c' || echo '$(srcdir)/'`rel_sequence.c
libsqlserver_la-rel_prop.lo: rel_prop.c ../include/sql_relation.h rel_prop.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_prop_CFLAGS) -c -o libsqlserver_la-rel_prop.lo `test -f 'rel_prop.c' || echo '$(srcdir)/'`rel_prop.c
libsqlserver_la-rel_exp.lo: rel_exp.c ../include/sql_relation.h rel_exp.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_prop.h rel_optimizer.h rel_distribute.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_exp_CFLAGS) -c -o libsqlserver_la-rel_exp.lo `test -f 'rel_exp.c' || echo '$(srcdir)/'`rel_exp.c
libsqlserver_la-rel_rel.lo: rel_rel.c rel_rel.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_exp.h rel_prop.h rel_remote.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_rel_CFLAGS) -c -o libsqlserver_la-rel_rel.lo `test -f 'rel_rel.c' || echo '$(srcdir)/'`rel_rel.c
libsqlserver_la-rel_optimizer.lo: rel_optimizer.c rel_optimizer.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_dump.h rel_planner.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h ../../mal/modules/atoms/../../../gdk/gdk.h ../../mal/modules/atoms/../../mal/mal.h ../../mal/modules/atoms/../../mal/mal_exception.h ../../mal/modules/atoms/mtime.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_optimizer_CFLAGS) -c -o libsqlserver_la-rel_optimizer.lo `test -f 'rel_optimizer.c' || echo '$(srcdir)/'`rel_optimizer.c
libsqlserver_la-rel_partition.lo: rel_partition.c rel_partition.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_optimizer.h rel_exp.h rel_prop.h rel_dump.h rel_select.h sql_semantic.h rel_updates.h sql_env.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_partition_CFLAGS) -c -o libsqlserver_la-rel_partition.lo `test -f 'rel_partition.c' || echo '$(srcdir)/'`rel_partition.c
libsqlserver_la-rel_planner.lo: rel_planner.c rel_planner.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_optimizer.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_planner_CFLAGS) -c -o libsqlserver_la-rel_planner.lo `test -f 'rel_planner.c' || echo '$(srcdir)/'`rel_planner.c
libsqlserver_la-rel_distribute.lo: rel_distribute.c rel_distribute.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_dump.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_distribute_CFLAGS) -c -o libsqlserver_la-rel_distribute.lo `test -f 'rel_distribute.c' || echo '$(srcdir)/'`rel_distribute.c
libsqlserver_la-rel_remote.lo: rel_remote.c rel_remote.h ../include/sql_relation.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_remote_CFLAGS) -c -o libsqlserver_la-rel_remote.lo `test -f 'rel_remote.c' || echo '$(srcdir)/'`rel_remote.c
libsqlserver_la-rel_psm.lo: rel_psm.c rel_psm.h ../include/sql_list.h ../include/sql_relation.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_semantic.h sql_parser.h rel_schema.h rel_select.h sql_semantic.h rel_rel.h rel_exp.h rel_updates.h sql_privileges.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_psm_CFLAGS) -c -o libsqlserver_la-rel_psm.lo `test -f 'rel_psm.c' || echo '$(srcdir)/'`rel_psm.c
libsqlserver_la-rel_xml.lo: rel_xml.c rel_xml.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_semantic.h rel_exp.h rel_select.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_xml_CFLAGS) -c -o libsqlserver_la-rel_xml.lo `test -f 'rel_xml.c' || echo '$(srcdir)/'`rel_xml.c
libsqlserver_la-rel_dump.lo: rel_dump.c rel_dump.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_remote.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlserver_la_CFLAGS) $(CFLAGS) $(rel_dump_CFLAGS) -c -o libsqlserver_la-rel_dump.lo `test -f 'rel_dump.c' || echo '$(srcdir)/'`rel_dump.c
nodist_libsqlserver_la_SOURCES =
dist_libsqlserver_la_SOURCES = sql_atom.c sql_datetime.c sql_decimal.c sql_semantic.c sql_qc.c sql_symbol.c sql_scan.c sql_parser.tab.h sql_parser.tab.c sql_mvc.c sql_env.c sql_privileges.c rel_semantic.c rel_select.c rel_updates.c rel_trans.c rel_schema.c rel_sequence.c rel_prop.c rel_exp.c rel_rel.c rel_optimizer.c rel_partition.c rel_planner.c rel_planner.h rel_distribute.c rel_remote.c rel_remote.h rel_psm.c rel_xml.c rel_dump.c rel_dump.h rel_exp.h rel_rel.h rel_optimizer.h rel_partition.h rel_distribute.h rel_prop.h rel_schema.h rel_select.h rel_semantic.h rel_sequence.h rel_trans.h rel_updates.h rel_psm.h rel_xml.h sql_atom.h sql_datetime.h sql_decimal.h sql_env.h sql_mvc.h sql_parser.h sql_privileges.h sql_qc.h sql_scan.h sql_semantic.h sql_symbol.h
rel_trans.o rel_trans.lo: rel_trans.c rel_trans.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_select.h rel_semantic.h sql_parser.h sql_semantic.h rel_rel.h rel_exp.h
rel_dump.o rel_dump.lo: rel_dump.c rel_dump.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_remote.h
sql_datetime.o sql_datetime.lo: sql_datetime.c sql_datetime.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h
sql_env.o sql_env.lo: sql_env.c sql_env.h sql_parser.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h sql_semantic.h sql_privileges.h
sql_qc.o sql_qc.lo: sql_qc.c sql_qc.h ../include/sql_mem.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../common/../include/sql_relation.h ../common/sql_backend.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h
rel_xml.o rel_xml.lo: rel_xml.c rel_xml.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_semantic.h rel_exp.h rel_select.h
rel_exp.o rel_exp.lo: rel_exp.c ../include/sql_relation.h rel_exp.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_prop.h rel_optimizer.h rel_distribute.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
rel_optimizer.o rel_optimizer.lo: rel_optimizer.c rel_optimizer.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_dump.h rel_planner.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h ../../mal/modules/atoms/../../../gdk/gdk.h ../../mal/modules/atoms/../../mal/mal.h ../../mal/modules/atoms/../../mal/mal_exception.h ../../mal/modules/atoms/mtime.h
sql_mvc.o sql_mvc.lo: sql_mvc.c ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_mvc.h ../include/sql_mem.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_qc.h sql_symbol.h sql_env.h sql_parser.h sql_semantic.h sql_privileges.h rel_rel.h ../../gdk/gdk_logger.h
rel_psm.o rel_psm.lo: rel_psm.c rel_psm.h ../include/sql_list.h ../include/sql_relation.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_semantic.h sql_parser.h rel_schema.h rel_select.h sql_semantic.h rel_rel.h rel_exp.h rel_updates.h sql_privileges.h
sql_symbol.o sql_symbol.lo: sql_symbol.c ../include/sql_mem.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h
sql_scan.o sql_scan.lo: sql_scan.c ../include/sql_mem.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_symbol.h sql_atom.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_parser.tab.h sql_semantic.h sql_parser.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
sql_semantic.o sql_semantic.lo: sql_semantic.c sql_parser.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h sql_semantic.h sql_env.h sql_privileges.h rel_semantic.h rel_optimizer.h
rel_select.o rel_select.lo: rel_select.c rel_select.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_semantic.h sql_privileges.h sql_env.h rel_rel.h rel_exp.h rel_xml.h rel_dump.h rel_prop.h rel_psm.h rel_schema.h rel_remote.h rel_sequence.h ../storage/store_sequence.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
sql_parser.tab.o sql_parser.tab.lo: sql_parser.tab.c
rel_distribute.o rel_distribute.lo: rel_distribute.c rel_distribute.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_dump.h
sql_privileges.o sql_privileges.lo: sql_privileges.c sql_privileges.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_semantic.h sql_symbol.h sql_parser.h
sql_atom.o sql_atom.lo: sql_atom.c sql_atom.h ../include/sql_mem.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_decimal.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h
rel_planner.o rel_planner.lo: rel_planner.c rel_planner.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_rel.h rel_exp.h rel_prop.h rel_optimizer.h
rel_sequence.o rel_sequence.lo: rel_sequence.c rel_select.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h sql_semantic.h rel_rel.h rel_sequence.h ../storage/store_sequence.h rel_exp.h sql_privileges.h
rel_updates.o rel_updates.lo: rel_updates.c rel_updates.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_semantic.h sql_parser.h rel_select.h sql_semantic.h rel_rel.h rel_exp.h sql_privileges.h rel_optimizer.h rel_dump.h rel_psm.h
rel_schema.o rel_schema.lo: rel_schema.c rel_trans.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_rel.h rel_select.h rel_semantic.h sql_parser.h sql_semantic.h rel_updates.h rel_exp.h rel_schema.h rel_remote.h rel_psm.h sql_privileges.h
sql_decimal.o sql_decimal.lo: sql_decimal.c sql_decimal.h ../include/sql_mem.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h
rel_prop.o rel_prop.lo: rel_prop.c ../include/sql_relation.h rel_prop.h
rel_rel.o rel_rel.lo: rel_rel.c rel_rel.h ../include/sql_relation.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h rel_exp.h rel_prop.h rel_remote.h
rel_partition.o rel_partition.lo: rel_partition.c rel_partition.h rel_semantic.h ../include/sql_list.h sql_symbol.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h sql_atom.h ../include/sql_mem.h sql_parser.h sql_mvc.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../../common/stream/stream.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h ../include/sql_query.h rel_optimizer.h rel_exp.h rel_prop.h rel_dump.h rel_select.h sql_semantic.h rel_updates.h sql_env.h
rel_remote.o rel_remote.lo: rel_remote.c rel_remote.h ../include/sql_relation.h
rel_semantic.o rel_semantic.lo: rel_semantic.c sql_parser.h sql_mvc.h ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_calc.h ../../gdk/gdk.h sql_scan.h ../include/sql_list.h ../../common/stream/stream.h ../common/../include/sql_mem.h ../common/../include/sql_list.h ../common/sql_string.h ../common/../include/sql_catalog.h ../common/../storage/sql_storage.h ../common/../../common/stream/stream.h ../common/sql_types.h ../common/../include/sql_relation.h ../common/sql_backend.h ../include/sql_catalog.h ../include/sql_relation.h ../storage/../include/sql_catalog.h ../storage/../../gdk/gdk_logger.h ../storage/sql_storage.h ../include/sql_keyword.h sql_atom.h ../include/sql_query.h sql_symbol.h rel_semantic.h rel_select.h sql_semantic.h rel_updates.h rel_trans.h rel_schema.h rel_psm.h rel_sequence.h ../storage/store_sequence.h rel_exp.h
AM_YFLAGS =  -d -p sql -r all
AM_CPPFLAGS = -I$(srcdir) -I../include -I$(srcdir)/../include -I../common -I$(srcdir)/../common -I../storage -I$(srcdir)/../storage -I../../mal/mal -I$(srcdir)/../../mal/mal -I../../mal/modules/atoms -I$(srcdir)/../../mal/modules/atoms -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../gdk -I$(srcdir)/../../gdk
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc rel_distribute.c rel_distribute.h rel_dump.c rel_dump.h rel_exp.c rel_exp.h rel_optimizer.c rel_optimizer.h rel_partition.c rel_partition.h rel_planner.c rel_planner.h rel_prop.c rel_prop.h rel_psm.c rel_psm.h rel_rel.c rel_rel.h rel_remote.c rel_remote.h rel_schema.c rel_schema.h rel_select.c rel_select.h rel_semantic.c rel_semantic.h rel_sequence.c rel_sequence.h rel_trans.c rel_trans.h rel_updates.c rel_updates.h rel_xml.c rel_xml.h sql_atom.c sql_atom.h sql_datetime.c sql_datetime.h sql_decimal.c sql_decimal.h sql_env.c sql_env.h sql_mvc.c sql_mvc.h sql_parser.h sql_parser.tab.c sql_parser.tab.h sql_privileges.c sql_privileges.h sql_qc.c sql_qc.h sql_scan.c sql_scan.h sql_semantic.c sql_semantic.h sql_symbol.c sql_symbol.h
noinst_LTLIBRARIES = libsqlserver.la
install-sqlserverLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
