# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

prefix=e:/MonetDBLite/src/../build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: monetdb-stream
Description: MonetDB streams libary
Version: 
Requires:  

Libs: -L${libdir} -lstream 
Cflags: -I${includedir}/monetdb
