
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libbatstore_la_CFLAGS=-DLIBBATSTORE $(AM_CFLAGS)
batstoredir = $(libdir)
libbatstore_la-bat_table.lo: bat_table.c bat_table.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_storage.h bat_logger.h bat_utils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_table_CFLAGS) -c -o libbatstore_la-bat_table.lo `test -f 'bat_table.c' || echo '$(srcdir)/'`bat_table.c
libbatstore_la-bat_storage.lo: bat_storage.c bat_storage.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_logger.h bat_utils.h ../../common/sql_string.h ../../../gdk/gdk_atoms.h ../../../mal/modules/../../gdk/gdk.h ../../../mal/modules/../mal/mal_exception.h ../../../mal/modules/../mal/mal_interpreter.h ../../../mal/modules/algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_storage_CFLAGS) -c -o libbatstore_la-bat_storage.lo `test -f 'bat_storage.c' || echo '$(srcdir)/'`bat_storage.c
libbatstore_la-bat_logger.lo: bat_logger.c bat_logger.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_utils.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_logger_CFLAGS) -c -o libbatstore_la-bat_logger.lo `test -f 'bat_logger.c' || echo '$(srcdir)/'`bat_logger.c
libbatstore_la-bat_utils.lo: bat_utils.c bat_utils.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h ../../../mal/mal/../../gdk/gdk.h ../../../mal/mal/../../gdk/gdk_system.h ../../../mal/mal/../../gdk/gdk_atomic.h ../../../mal/mal/../../gdk/gdk_posix.h ../../../mal/mal/../../common/stream/stream.h ../../../mal/mal/../../gdk/gdk_delta.h ../../../mal/mal/../../gdk/gdk_hash.h ../../../mal/mal/../../gdk/gdk_atoms.h ../../../mal/mal/../../gdk/gdk_bbp.h ../../../mal/mal/../../gdk/gdk_utils.h ../../../mal/mal/../../common/options/monet_options.h ../../../mal/mal/../../gdk/gdk_calc.h ../../../mal/mal/mal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_utils_CFLAGS) -c -o libbatstore_la-bat_utils.lo `test -f 'bat_utils.c' || echo '$(srcdir)/'`bat_utils.c
libbatstore_la-res_table.lo: res_table.c res_table.h ../../include/sql_catalog.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(res_table_CFLAGS) -c -o libbatstore_la-res_table.lo `test -f 'res_table.c' || echo '$(srcdir)/'`res_table.c
libbatstore_la-nop_logger.lo: nop_logger.c nop_logger.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(nop_logger_CFLAGS) -c -o libbatstore_la-nop_logger.lo `test -f 'nop_logger.c' || echo '$(srcdir)/'`nop_logger.c
nodist_libbatstore_la_SOURCES =
dist_libbatstore_la_SOURCES = bat_table.c bat_storage.c bat_logger.c bat_utils.c res_table.c bat_logger.h bat_storage.h bat_table.h bat_utils.h res_table.h nop_logger.h nop_logger.c
res_table.o res_table.lo: res_table.c res_table.h ../../include/sql_catalog.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h
bat_table.o bat_table.lo: bat_table.c bat_table.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_storage.h bat_logger.h bat_utils.h
bat_utils.o bat_utils.lo: bat_utils.c bat_utils.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h ../../../mal/mal/../../gdk/gdk.h ../../../mal/mal/../../gdk/gdk_system.h ../../../mal/mal/../../gdk/gdk_atomic.h ../../../mal/mal/../../gdk/gdk_posix.h ../../../mal/mal/../../common/stream/stream.h ../../../mal/mal/../../gdk/gdk_delta.h ../../../mal/mal/../../gdk/gdk_hash.h ../../../mal/mal/../../gdk/gdk_atoms.h ../../../mal/mal/../../gdk/gdk_bbp.h ../../../mal/mal/../../gdk/gdk_utils.h ../../../mal/mal/../../common/options/monet_options.h ../../../mal/mal/../../gdk/gdk_calc.h ../../../mal/mal/mal.h
bat_storage.o bat_storage.lo: bat_storage.c bat_storage.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_logger.h bat_utils.h ../../common/sql_string.h ../../../gdk/gdk_atoms.h ../../../mal/modules/../../gdk/gdk.h ../../../mal/modules/../mal/mal_exception.h ../../../mal/modules/../mal/mal_interpreter.h ../../../mal/modules/algebra.h
nop_logger.o nop_logger.lo: nop_logger.c nop_logger.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h
bat_logger.o bat_logger.lo: bat_logger.c bat_logger.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_utils.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../include -I$(srcdir)/../../include -I../../common -I$(srcdir)/../../common -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../gdk -I$(srcdir)/../../../gdk -I../../../mal/modules -I$(srcdir)/../../../mal/modules -I../../../mal/mal -I$(srcdir)/../../../mal/mal -I../../../mal/optimizer -I$(srcdir)/../../../mal/optimizer -I../../../mal/scheduler -I$(srcdir)/../../../mal/scheduler
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc bat_logger.c bat_logger.h bat_storage.c bat_storage.h bat_table.c bat_table.h bat_utils.c bat_utils.h nop_logger.c nop_logger.h res_table.c res_table.h
noinst_LTLIBRARIES = libbatstore.la
install-batstoreLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
