
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if NATIVE_WIN32
C_website_html = website.html
endif
uninstall-local-:
install-exec-local-:
install-exec-local-website.html: website.html
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/website.html
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/website.html

uninstall-local-website.html: 
	$(RM) $(DESTDIR)$(prefix)/website.html

if NOT_WIN32
C_monetdbd_conf = monetdbd.conf
endif
uninstall-local-:
install-exec-local-:
install-exec-local-monetdbd.conf: monetdbd.conf
	-mkdir -p $(DESTDIR)$(sysconfdir)/tmpfiles.d
	-$(RM) $(DESTDIR)$(sysconfdir)/tmpfiles.d/monetdbd.conf
	$(INSTALL_DATA) $< $(DESTDIR)$(sysconfdir)/tmpfiles.d/monetdbd.conf

uninstall-local-monetdbd.conf: 
	$(RM) $(DESTDIR)$(sysconfdir)/tmpfiles.d/monetdbd.conf

if NATIVE_WIN32
C_banner_bmp = banner.bmp
endif
uninstall-local-:
install-exec-local-:
install-exec-local-banner.bmp: banner.bmp
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/banner.bmp
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/banner.bmp

uninstall-local-banner.bmp: 
	$(RM) $(DESTDIR)$(prefix)/banner.bmp

if NATIVE_WIN32
C_monetdb_ico = monetdb.ico
endif
uninstall-local-:
install-exec-local-:
install-exec-local-monetdb.ico: monetdb.ico
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/monetdb.ico
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/monetdb.ico

uninstall-local-monetdb.ico: 
	$(RM) $(DESTDIR)$(prefix)/monetdb.ico

uninstall-local-:
install-exec-local-:
if HAVE_DEVELOPER
 C_Maddlog = Maddlog
 C_script_Maddlog = script_Maddlog
endif
script_Maddlog: Maddlog
install-exec-local-Maddlog: Maddlog
	-mkdir -p $(DESTDIR)$(bindir)
	-$(RM) $(DESTDIR)$(bindir)/Maddlog
	$(INSTALL) -m0755 $< $(DESTDIR)$(bindir)/Maddlog

uninstall-local-Maddlog: 
	$(RM) $(DESTDIR)$(bindir)/Maddlog

AM_CPPFLAGS = -I$(srcdir)
if NATIVE_WIN32
C_license_rtf = license.rtf
endif
uninstall-local-:
install-exec-local-:
install-exec-local-license.rtf: license.rtf
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/license.rtf
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/license.rtf

uninstall-local-license.rtf: 
	$(RM) $(DESTDIR)$(prefix)/license.rtf

BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc Maddlog banner.bmp license.rtf monetdb.ico monetdbd.conf rules.mk website.html
bin_SCRIPTS = $(C_script_Maddlog)
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-$(C_Maddlog) uninstall-local-$(C_banner_bmp) uninstall-local-$(C_license_rtf) uninstall-local-$(C_monetdb_ico) uninstall-local-$(C_monetdbd_conf) uninstall-local-$(C_website_html)
install-exec-local: install-exec-local-$(C_Maddlog) install-exec-local-$(C_banner_bmp) install-exec-local-$(C_license_rtf) install-exec-local-$(C_monetdb_ico) install-exec-local-$(C_monetdbd_conf) install-exec-local-$(C_website_html)

  include $(top_srcdir)/buildtools/conf/rules.mk
