
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libsqlcommon_la_CFLAGS=-DLIBSQLCOMMON $(AM_CFLAGS)
sqlcommondir = $(libdir)
libsqlcommon_la-sql_mem.lo: sql_mem.c ../include/sql_mem.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_mem_CFLAGS) -c -o libsqlcommon_la-sql_mem.lo `test -f 'sql_mem.c' || echo '$(srcdir)/'`sql_mem.c
libsqlcommon_la-sql_list.lo: sql_list.c ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/gdk.h ../../gdk/gdk_calc.h ../../gdk/../common/options/monet_options.h ../include/sql_list.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_list_CFLAGS) -c -o libsqlcommon_la-sql_list.lo `test -f 'sql_list.c' || echo '$(srcdir)/'`sql_list.c
libsqlcommon_la-sql_hash.lo: sql_hash.c ../include/sql_mem.h ../include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_hash_CFLAGS) -c -o libsqlcommon_la-sql_hash.lo `test -f 'sql_hash.c' || echo '$(srcdir)/'`sql_hash.c
libsqlcommon_la-sql_stack.lo: sql_stack.c ../include/sql_stack.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_stack_CFLAGS) -c -o libsqlcommon_la-sql_stack.lo `test -f 'sql_stack.c' || echo '$(srcdir)/'`sql_stack.c
libsqlcommon_la-sql_backend.lo: sql_backend.c sql_backend.h ../include/sql_mem.h ../include/sql_catalog.h ../include/sql_relation.h sql_types.h ../include/sql_list.h sql_string.h ../storage/sql_storage.h ../../common/stream/stream.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_backend_CFLAGS) -c -o libsqlcommon_la-sql_backend.lo `test -f 'sql_backend.c' || echo '$(srcdir)/'`sql_backend.c
libsqlcommon_la-sql_keyword.lo: sql_keyword.c ../include/sql_mem.h sql_string.h ../include/sql_keyword.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_keyword_CFLAGS) -c -o libsqlcommon_la-sql_keyword.lo `test -f 'sql_keyword.c' || echo '$(srcdir)/'`sql_keyword.c
libsqlcommon_la-sql_changeset.lo: sql_changeset.c ../include/sql_catalog.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_changeset_CFLAGS) -c -o libsqlcommon_la-sql_changeset.lo `test -f 'sql_changeset.c' || echo '$(srcdir)/'`sql_changeset.c
libsqlcommon_la-sql_types.lo: sql_types.c sql_types.h ../include/sql_mem.h ../include/sql_list.h sql_string.h ../include/sql_catalog.h ../storage/sql_storage.h ../../common/stream/stream.h ../include/sql_keyword.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_types_CFLAGS) -c -o libsqlcommon_la-sql_types.lo `test -f 'sql_types.c' || echo '$(srcdir)/'`sql_types.c
libsqlcommon_la-sql_string.lo: sql_string.c ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/gdk.h ../../gdk/gdk_calc.h ../../gdk/../common/options/monet_options.h sql_string.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libsqlcommon_la_CFLAGS) $(CFLAGS) $(sql_string_CFLAGS) -c -o libsqlcommon_la-sql_string.lo `test -f 'sql_string.c' || echo '$(srcdir)/'`sql_string.c
nodist_libsqlcommon_la_SOURCES =
dist_libsqlcommon_la_SOURCES = sql_mem.c sql_list.c sql_hash.c sql_stack.c sql_backend.c sql_keyword.c sql_changeset.c sql_types.c sql_string.c sql_backend.h sql_string.h sql_types.h
sql_mem.o sql_mem.lo: sql_mem.c ../include/sql_mem.h
sql_stack.o sql_stack.lo: sql_stack.c ../include/sql_stack.h
sql_hash.o sql_hash.lo: sql_hash.c ../include/sql_mem.h ../include/sql_hash.h
sql_types.o sql_types.lo: sql_types.c sql_types.h ../include/sql_mem.h ../include/sql_list.h sql_string.h ../include/sql_catalog.h ../storage/sql_storage.h ../../common/stream/stream.h ../include/sql_keyword.h ../../mal/mal/../../gdk/gdk.h ../../mal/mal/../../gdk/gdk_system.h ../../mal/mal/../../gdk/gdk_atomic.h ../../mal/mal/../../gdk/gdk_posix.h ../../mal/mal/../../common/stream/stream.h ../../mal/mal/../../gdk/gdk_delta.h ../../mal/mal/../../gdk/gdk_hash.h ../../mal/mal/../../gdk/gdk_atoms.h ../../mal/mal/../../gdk/gdk_bbp.h ../../mal/mal/../../gdk/gdk_utils.h ../../mal/mal/../../common/options/monet_options.h ../../mal/mal/../../gdk/gdk_calc.h ../../mal/mal/mal.h
sql_changeset.o sql_changeset.lo: sql_changeset.c ../include/sql_catalog.h
sql_backend.o sql_backend.lo: sql_backend.c sql_backend.h ../include/sql_mem.h ../include/sql_catalog.h ../include/sql_relation.h sql_types.h ../include/sql_list.h sql_string.h ../storage/sql_storage.h ../../common/stream/stream.h
sql_keyword.o sql_keyword.lo: sql_keyword.c ../include/sql_mem.h sql_string.h ../include/sql_keyword.h
sql_list.o sql_list.lo: sql_list.c ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/gdk.h ../../gdk/gdk_calc.h ../../gdk/../common/options/monet_options.h ../include/sql_list.h
sql_string.o sql_string.lo: sql_string.c ../include/sql_mem.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../gdk/../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../gdk/gdk.h ../../gdk/gdk_calc.h ../../gdk/../common/options/monet_options.h sql_string.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../include -I$(srcdir)/../include -I../storage -I$(srcdir)/../storage -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../mal/mal -I$(srcdir)/../../mal/mal -I../../gdk -I$(srcdir)/../../gdk
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc sql_backend.c sql_backend.h sql_changeset.c sql_hash.c sql_keyword.c sql_list.c sql_mem.c sql_stack.c sql_string.c sql_string.h sql_types.c sql_types.h
noinst_LTLIBRARIES = libsqlcommon.la
install-sqlcommonLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
