
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-optimizer.mal: optimizer.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/optimizer.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/optimizer.mal

uninstall-local-optimizer.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/optimizer.mal

opt_profiler.o opt_profiler.lo: opt_profiler.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_profiler.h
opt_remap.o opt_remap.lo: opt_remap.c opt_remap.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_macro.h opt_multiplex.h
opt_matpack.o opt_matpack.lo: opt_matpack.c opt_matpack.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_statistics.o opt_statistics.lo: opt_statistics.c opt_statistics.h ../mal/mal_client.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_scenario.h opt_support.h ../mal/mal_builder.h opt_prelude.h
opt_jit.o opt_jit.lo: opt_jit.c ../mal/mal_builder.h opt_jit.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h
opt_aliases.o opt_aliases.lo: opt_aliases.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_aliases.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
opt_mergetable.o opt_mergetable.lo: opt_mergetable.c opt_mergetable.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_reduce.o opt_reduce.lo: opt_reduce.c opt_reduce.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_macro.o opt_macro.lo: opt_macro.c opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_macro.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_commonTerms.o opt_commonTerms.lo: opt_commonTerms.c opt_commonTerms.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
opt_wrapper.o opt_wrapper.lo: opt_wrapper.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_instruction.h ../mal/mal_namespace.h ../mal/mal_listing.h opt_aliases.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_coercion.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_commonTerms.h opt_candidates.h opt_constants.h opt_costModel.h opt_dataflow.h opt_deadcode.h opt_emptybind.h opt_evaluate.h opt_garbageCollector.h opt_generator.h opt_inline.h opt_macro.h opt_jit.h opt_projectionpath.h opt_matpack.h opt_mergetable.h opt_mitosis.h opt_multiplex.h opt_profiler.h opt_pushselect.h opt_reduce.h opt_remap.h opt_reorder.h opt_statistics.h
opt_pipes.o opt_pipes.lo: opt_pipes.c opt_pipes.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_linker.h optimizer_private.h
opt_deadcode.o opt_deadcode.lo: opt_deadcode.c opt_deadcode.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_emptybind.o opt_emptybind.lo: opt_emptybind.c opt_emptybind.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_aliases.h opt_deadcode.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_garbageCollector.o opt_garbageCollector.lo: opt_garbageCollector.c opt_garbageCollector.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_prelude.h
optimizer.o optimizer.lo: optimizer.c optimizer.h ../mal/mal_client.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_scenario.h opt_support.h ../mal/mal_builder.h opt_prelude.h optimizer_private.h
opt_generator.o opt_generator.lo: opt_generator.c opt_generator.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_prelude.o opt_prelude.lo: opt_prelude.c opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h optimizer_private.h
opt_pushselect.o opt_pushselect.lo: opt_pushselect.c opt_pushselect.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_prelude.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_mitosis.o opt_mitosis.lo: opt_mitosis.c opt_mitosis.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h
opt_support.o opt_support.lo: opt_support.c opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../modules/../mal/mal.h ../modules/../mal/mal_exception.h ../modules/../mal/mal_interpreter.h ../modules/manifold.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_multiplex.h optimizer_private.h
opt_reorder.o opt_reorder.lo: opt_reorder.c opt_reorder.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_projectionpath.o opt_projectionpath.lo: opt_projectionpath.c opt_deadcode.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_projectionpath.h
opt_multiplex.o opt_multiplex.lo: opt_multiplex.c opt_multiplex.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_builder.h opt_prelude.h opt_support.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../modules/../mal/mal.h ../modules/../mal/mal_exception.h ../modules/../mal/mal_interpreter.h ../modules/manifold.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_constants.o opt_constants.lo: opt_constants.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_constants.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
opt_evaluate.o opt_evaluate.lo: opt_evaluate.c opt_evaluate.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_prelude.h opt_support.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_aliases.h
opt_inline.o opt_inline.lo: opt_inline.c opt_inline.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_macro.h
opt_dataflow.o opt_dataflow.lo: opt_dataflow.c opt_dataflow.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../modules/../mal/mal.h ../modules/../mal/mal_exception.h ../modules/../mal/mal_interpreter.h ../modules/manifold.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_candidates.o opt_candidates.lo: opt_candidates.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_candidates.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
opt_coercion.o opt_coercion.lo: opt_coercion.c opt_coercion.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
opt_costModel.o opt_costModel.lo: opt_costModel.c opt_costModel.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_support.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_prelude.h
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
liboptimizer_la_CFLAGS=-DLIBOPTIMIZER $(AM_CFLAGS)
optimizerdir = $(libdir)
liboptimizer_la-optimizer.lo: optimizer.c optimizer.h ../mal/mal_client.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_scenario.h opt_support.h ../mal/mal_builder.h opt_prelude.h optimizer_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(optimizer_CFLAGS) -c -o liboptimizer_la-optimizer.lo `test -f 'optimizer.c' || echo '$(srcdir)/'`optimizer.c
liboptimizer_la-opt_aliases.lo: opt_aliases.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_aliases.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_aliases_CFLAGS) -c -o liboptimizer_la-opt_aliases.lo `test -f 'opt_aliases.c' || echo '$(srcdir)/'`opt_aliases.c
liboptimizer_la-opt_coercion.lo: opt_coercion.c opt_coercion.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_coercion_CFLAGS) -c -o liboptimizer_la-opt_coercion.lo `test -f 'opt_coercion.c' || echo '$(srcdir)/'`opt_coercion.c
liboptimizer_la-opt_commonTerms.lo: opt_commonTerms.c opt_commonTerms.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_commonTerms_CFLAGS) -c -o liboptimizer_la-opt_commonTerms.lo `test -f 'opt_commonTerms.c' || echo '$(srcdir)/'`opt_commonTerms.c
liboptimizer_la-opt_candidates.lo: opt_candidates.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_candidates.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_candidates_CFLAGS) -c -o liboptimizer_la-opt_candidates.lo `test -f 'opt_candidates.c' || echo '$(srcdir)/'`opt_candidates.c
liboptimizer_la-opt_constants.lo: opt_constants.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_constants.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_constants_CFLAGS) -c -o liboptimizer_la-opt_constants.lo `test -f 'opt_constants.c' || echo '$(srcdir)/'`opt_constants.c
liboptimizer_la-opt_costModel.lo: opt_costModel.c opt_costModel.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_support.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_prelude.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_costModel_CFLAGS) -c -o liboptimizer_la-opt_costModel.lo `test -f 'opt_costModel.c' || echo '$(srcdir)/'`opt_costModel.c
liboptimizer_la-opt_dataflow.lo: opt_dataflow.c opt_dataflow.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../modules/../mal/mal.h ../modules/../mal/mal_exception.h ../modules/../mal/mal_interpreter.h ../modules/manifold.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_dataflow_CFLAGS) -c -o liboptimizer_la-opt_dataflow.lo `test -f 'opt_dataflow.c' || echo '$(srcdir)/'`opt_dataflow.c
liboptimizer_la-opt_deadcode.lo: opt_deadcode.c opt_deadcode.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_deadcode_CFLAGS) -c -o liboptimizer_la-opt_deadcode.lo `test -f 'opt_deadcode.c' || echo '$(srcdir)/'`opt_deadcode.c
liboptimizer_la-opt_emptybind.lo: opt_emptybind.c opt_emptybind.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_aliases.h opt_deadcode.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_emptybind_CFLAGS) -c -o liboptimizer_la-opt_emptybind.lo `test -f 'opt_emptybind.c' || echo '$(srcdir)/'`opt_emptybind.c
liboptimizer_la-opt_evaluate.lo: opt_evaluate.c opt_evaluate.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_client.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_prelude.h opt_support.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_aliases.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_evaluate_CFLAGS) -c -o liboptimizer_la-opt_evaluate.lo `test -f 'opt_evaluate.c' || echo '$(srcdir)/'`opt_evaluate.c
liboptimizer_la-opt_garbageCollector.lo: opt_garbageCollector.c opt_garbageCollector.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_prelude.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_garbageCollector_CFLAGS) -c -o liboptimizer_la-opt_garbageCollector.lo `test -f 'opt_garbageCollector.c' || echo '$(srcdir)/'`opt_garbageCollector.c
liboptimizer_la-opt_generator.lo: opt_generator.c opt_generator.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_generator_CFLAGS) -c -o liboptimizer_la-opt_generator.lo `test -f 'opt_generator.c' || echo '$(srcdir)/'`opt_generator.c
liboptimizer_la-opt_inline.lo: opt_inline.c opt_inline.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_macro.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_inline_CFLAGS) -c -o liboptimizer_la-opt_inline.lo `test -f 'opt_inline.c' || echo '$(srcdir)/'`opt_inline.c
liboptimizer_la-opt_jit.lo: opt_jit.c ../mal/mal_builder.h opt_jit.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_jit_CFLAGS) -c -o liboptimizer_la-opt_jit.lo `test -f 'opt_jit.c' || echo '$(srcdir)/'`opt_jit.c
liboptimizer_la-opt_projectionpath.lo: opt_projectionpath.c opt_deadcode.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_projectionpath.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_projectionpath_CFLAGS) -c -o liboptimizer_la-opt_projectionpath.lo `test -f 'opt_projectionpath.c' || echo '$(srcdir)/'`opt_projectionpath.c
liboptimizer_la-opt_macro.lo: opt_macro.c opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_macro.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_macro_CFLAGS) -c -o liboptimizer_la-opt_macro.lo `test -f 'opt_macro.c' || echo '$(srcdir)/'`opt_macro.c
liboptimizer_la-opt_matpack.lo: opt_matpack.c opt_matpack.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_matpack_CFLAGS) -c -o liboptimizer_la-opt_matpack.lo `test -f 'opt_matpack.c' || echo '$(srcdir)/'`opt_matpack.c
liboptimizer_la-opt_mergetable.lo: opt_mergetable.c opt_mergetable.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_mergetable_CFLAGS) -c -o liboptimizer_la-opt_mergetable.lo `test -f 'opt_mergetable.c' || echo '$(srcdir)/'`opt_mergetable.c
liboptimizer_la-opt_mitosis.lo: opt_mitosis.c opt_mitosis.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_mitosis_CFLAGS) -c -o liboptimizer_la-opt_mitosis.lo `test -f 'opt_mitosis.c' || echo '$(srcdir)/'`opt_mitosis.c
liboptimizer_la-opt_multiplex.lo: opt_multiplex.c opt_multiplex.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_builder.h opt_prelude.h opt_support.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../modules/../mal/mal.h ../modules/../mal/mal_exception.h ../modules/../mal/mal_interpreter.h ../modules/manifold.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_multiplex_CFLAGS) -c -o liboptimizer_la-opt_multiplex.lo `test -f 'opt_multiplex.c' || echo '$(srcdir)/'`opt_multiplex.c
liboptimizer_la-opt_pipes.lo: opt_pipes.c opt_pipes.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_profiler.h ../mal/mal_client.h ../mal/mal_linker.h optimizer_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_pipes_CFLAGS) -c -o liboptimizer_la-opt_pipes.lo `test -f 'opt_pipes.c' || echo '$(srcdir)/'`opt_pipes.c
liboptimizer_la-opt_prelude.lo: opt_prelude.c opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h optimizer_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_prelude_CFLAGS) -c -o liboptimizer_la-opt_prelude.lo `test -f 'opt_prelude.c' || echo '$(srcdir)/'`opt_prelude.c
liboptimizer_la-opt_reduce.lo: opt_reduce.c opt_reduce.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_reduce_CFLAGS) -c -o liboptimizer_la-opt_reduce.lo `test -f 'opt_reduce.c' || echo '$(srcdir)/'`opt_reduce.c
liboptimizer_la-opt_remap.lo: opt_remap.c opt_remap.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_macro.h opt_multiplex.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_remap_CFLAGS) -c -o liboptimizer_la-opt_remap.lo `test -f 'opt_remap.c' || echo '$(srcdir)/'`opt_remap.c
liboptimizer_la-opt_reorder.lo: opt_reorder.c opt_reorder.h opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_reorder_CFLAGS) -c -o liboptimizer_la-opt_reorder.lo `test -f 'opt_reorder.c' || echo '$(srcdir)/'`opt_reorder.c
liboptimizer_la-opt_statistics.lo: opt_statistics.c opt_statistics.h ../mal/mal_client.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_module.h ../mal/mal_listing.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h ../mal/mal_scenario.h opt_support.h ../mal/mal_builder.h opt_prelude.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_statistics_CFLAGS) -c -o liboptimizer_la-opt_statistics.lo `test -f 'opt_statistics.c' || echo '$(srcdir)/'`opt_statistics.c
liboptimizer_la-opt_support.lo: opt_support.c opt_prelude.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h ../modules/../mal/mal.h ../modules/../mal/mal_exception.h ../modules/../mal/mal_interpreter.h ../modules/manifold.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_multiplex.h optimizer_private.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_support_CFLAGS) -c -o liboptimizer_la-opt_support.lo `test -f 'opt_support.c' || echo '$(srcdir)/'`opt_support.c
liboptimizer_la-opt_pushselect.lo: opt_pushselect.c opt_pushselect.h opt_support.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal.h ../mal/mal_instruction.h ../mal/mal_type.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_prelude.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_pushselect_CFLAGS) -c -o liboptimizer_la-opt_pushselect.lo `test -f 'opt_pushselect.c' || echo '$(srcdir)/'`opt_pushselect.c
liboptimizer_la-opt_profiler.lo: opt_profiler.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_namespace.h ../mal/mal_instruction.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_listing.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_profiler.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_profiler_CFLAGS) -c -o liboptimizer_la-opt_profiler.lo `test -f 'opt_profiler.c' || echo '$(srcdir)/'`opt_profiler.c
liboptimizer_la-opt_wrapper.lo: opt_wrapper.c ../mal/mal_type.h ../mal/mal.h ../mal/../../gdk/gdk.h ../mal/../../gdk/gdk_system.h ../mal/../../gdk/gdk_atomic.h ../mal/../../gdk/gdk_posix.h ../mal/../../common/stream/stream.h ../mal/../../gdk/gdk_delta.h ../mal/../../gdk/gdk_hash.h ../mal/../../gdk/gdk_atoms.h ../mal/../../gdk/gdk_bbp.h ../mal/../../gdk/gdk_utils.h ../mal/../../common/options/monet_options.h ../mal/../../gdk/gdk_calc.h ../mal/mal_stack.h ../mal/mal_instruction.h ../mal/mal_namespace.h ../mal/mal_listing.h opt_aliases.h opt_prelude.h opt_support.h ../mal/mal_module.h ../mal/mal_resolve.h ../mal/mal_exception.h ../mal/mal_errors.h ../mal/mal_function.h ../mal/mal_scenario.h ../mal/mal_builder.h opt_coercion.h ../mal/mal_client.h ../mal/mal_profiler.h ../mal/mal_factory.h ../mal/mal_interpreter.h opt_commonTerms.h opt_candidates.h opt_constants.h opt_costModel.h opt_dataflow.h opt_deadcode.h opt_emptybind.h opt_evaluate.h opt_garbageCollector.h opt_generator.h opt_inline.h opt_macro.h opt_jit.h opt_projectionpath.h opt_matpack.h opt_mergetable.h opt_mitosis.h opt_multiplex.h opt_profiler.h opt_pushselect.h opt_reduce.h opt_remap.h opt_reorder.h opt_statistics.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(liboptimizer_la_CFLAGS) $(CFLAGS) $(opt_wrapper_CFLAGS) -c -o liboptimizer_la-opt_wrapper.lo `test -f 'opt_wrapper.c' || echo '$(srcdir)/'`opt_wrapper.c
nodist_liboptimizer_la_SOURCES =
dist_liboptimizer_la_SOURCES = optimizer.c optimizer.h optimizer_private.h opt_aliases.c opt_aliases.h opt_coercion.c opt_coercion.h opt_commonTerms.c opt_commonTerms.h opt_candidates.c opt_candidates.h opt_constants.c opt_constants.h opt_costModel.c opt_costModel.h opt_dataflow.c opt_dataflow.h opt_deadcode.c opt_deadcode.h opt_emptybind.c opt_emptybind.h opt_evaluate.c opt_evaluate.h opt_garbageCollector.c opt_garbageCollector.h opt_generator.c opt_generator.h opt_inline.c opt_inline.h opt_jit.c opt_jit.h opt_projectionpath.c opt_projectionpath.h opt_macro.c opt_macro.h opt_matpack.c opt_matpack.h opt_mergetable.c opt_mergetable.h opt_mitosis.c opt_mitosis.h opt_multiplex.c opt_multiplex.h opt_pipes.c opt_pipes.h opt_prelude.c opt_prelude.h opt_reduce.c opt_reduce.h opt_remap.c opt_remap.h opt_reorder.c opt_reorder.h opt_statistics.c opt_statistics.h opt_support.c opt_support.h opt_pushselect.c opt_pushselect.h opt_profiler.c opt_profiler.h opt_wrapper.c
CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir) -I../mal -I$(srcdir)/../mal -I../modules -I$(srcdir)/../modules -I../../clients/mapilib -I$(srcdir)/../../clients/mapilib -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils -I../../gdk -I$(srcdir)/../../gdk
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc opt_aliases.c opt_aliases.h opt_candidates.c opt_candidates.h opt_coercion.c opt_coercion.h opt_commonTerms.c opt_commonTerms.h opt_constants.c opt_constants.h opt_costModel.c opt_costModel.h opt_dataflow.c opt_dataflow.h opt_deadcode.c opt_deadcode.h opt_emptybind.c opt_emptybind.h opt_evaluate.c opt_evaluate.h opt_garbageCollector.c opt_garbageCollector.h opt_generator.c opt_generator.h opt_inline.c opt_inline.h opt_jit.c opt_jit.h opt_macro.c opt_macro.h opt_matpack.c opt_matpack.h opt_mergetable.c opt_mergetable.h opt_mitosis.c opt_mitosis.h opt_multiplex.c opt_multiplex.h opt_pipes.c opt_pipes.h opt_prelude.c opt_prelude.h opt_profiler.c opt_profiler.h opt_projectionpath.c opt_projectionpath.h opt_pushselect.c opt_pushselect.h opt_reduce.c opt_reduce.h opt_remap.c opt_remap.h opt_reorder.c opt_reorder.h opt_statistics.c opt_statistics.h opt_support.c opt_support.h opt_wrapper.c optimizer.c optimizer.h optimizer.mal optimizer_private.h
noinst_LTLIBRARIES = liboptimizer.la
install-optimizerLTLIBRARIES:
uninstall-local: uninstall-local-optimizer.mal
install-exec-local: install-exec-local-optimizer.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
