
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

dist-hook:
	mkdir -p $(distdir)/autogen
	cp -pR $(srcdir)/autogen/* $(distdir)/autogen
	mkdir -p $(distdir)/doc
	cp -pR $(srcdir)/doc/* $(distdir)/doc
AM_CPPFLAGS = -I$(srcdir)
SUBDIRS =  conf
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
