
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

ACLOCAL_AMFLAGS = -I buildtools/conf
install-exec-local-monetdb_config.h: monetdb_config.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/monetdb_config.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/monetdb_config.h

uninstall-local-monetdb_config.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/monetdb_config.h

AM_CPPFLAGS = -I$(srcdir)
SUBDIRS =  common gdk mal sql embedded mapisplit
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc configure configure.ac configure.ag libversions monetdb_config.h
uninstall-local: uninstall-local-monetdb_config.h
install-exec-local: install-exec-local-monetdb_config.h

  include $(top_srcdir)/buildtools/conf/rules.mk
