OPTIMIZE=$(OPT)

ifneq ($(OPTIMIZE), true)
	OPTFLAGS=-O0 -g 
	#-Wall -Wextra -Werror -Wmissing-prototypes -Wold-style-definition
	OBJDIR=build/debug
else
	OPTFLAGS=-O3 -g
	OBJDIR=build/optimized
endif

DEPSDIR=$(OBJDIR)/deps


PKG_CFLAGS=$(R_XTRA_CPPFLAGS) $(CPICFLAGS) -DLIBGDK -DLIBMAL -DLIBOPTIMIZER -DLIBSTREAM -DHAVE_EMBEDDED_R
PKG_CFLAGS += -I. -Icommon  \
-Iembedded -Imapisplit -Igdk \
-Imal/mal -Imal/modules -Imal/optimizer -Imal/sqlbackend \
-Isql/include -Isql/common -Isql/server -Isql/storage -Isql/storage/bat


OBJECTS=\
$(OBJDIR)/common/monet_options.o \
$(OBJDIR)/common/stream.o \
$(OBJDIR)/common/mutils.o \
$(OBJDIR)/embedded/embedded.o \
$(OBJDIR)/embedded/embeddedr.o \
$(OBJDIR)/mapisplit/mapisplit.o \
$(OBJDIR)/mapisplit/mapisplit-r.o \
$(OBJDIR)/gdk/gdk_aggr.o \
$(OBJDIR)/gdk/gdk_align.o \
$(OBJDIR)/gdk/gdk_atoms.o \
$(OBJDIR)/gdk/gdk_bat.o \
$(OBJDIR)/gdk/gdk_batop.o \
$(OBJDIR)/gdk/gdk_bbp.o \
$(OBJDIR)/gdk/gdk_calc.o \
$(OBJDIR)/gdk/gdk_cross.o \
$(OBJDIR)/gdk/gdk_delta.o \
$(OBJDIR)/gdk/gdk_firstn.o \
$(OBJDIR)/gdk/gdk_group.o \
$(OBJDIR)/gdk/gdk_hash.o \
$(OBJDIR)/gdk/gdk_heap.o \
$(OBJDIR)/gdk/gdk_imprints.o \
$(OBJDIR)/gdk/gdk_join.o \
$(OBJDIR)/gdk/gdk_logger.o \
$(OBJDIR)/gdk/gdk_orderidx.o \
$(OBJDIR)/gdk/gdk_posix.o \
$(OBJDIR)/gdk/gdk_project.o \
$(OBJDIR)/gdk/gdk_qsort.o \
$(OBJDIR)/gdk/gdk_sample.o \
$(OBJDIR)/gdk/gdk_search.o \
$(OBJDIR)/gdk/gdk_select.o \
$(OBJDIR)/gdk/gdk_ssort.o \
$(OBJDIR)/gdk/gdk_storage.o \
$(OBJDIR)/gdk/gdk_system.o \
$(OBJDIR)/gdk/gdk_tm.o \
$(OBJDIR)/gdk/gdk_unique.o \
$(OBJDIR)/gdk/gdk_utils.o \
$(OBJDIR)/gdk/gdk_value.o \
$(OBJDIR)/mal/mal/mal.o \
$(OBJDIR)/mal/mal/mal_atom.o \
$(OBJDIR)/mal/mal/mal_builder.o \
$(OBJDIR)/mal/mal/mal_client.o \
$(OBJDIR)/mal/mal/mal_dataflow.o \
$(OBJDIR)/mal/mal/mal_exception.o \
$(OBJDIR)/mal/mal/mal_factory.o \
$(OBJDIR)/mal/mal/mal_function.o \
$(OBJDIR)/mal/mal/mal_import.o \
$(OBJDIR)/mal/mal/mal_instruction.o \
$(OBJDIR)/mal/mal/mal_interpreter.o \
$(OBJDIR)/mal/mal/mal_linker.o \
$(OBJDIR)/mal/mal/mal_listing.o \
$(OBJDIR)/mal/mal/mal_module.o \
$(OBJDIR)/mal/mal/mal_namespace.o \
$(OBJDIR)/mal/mal/mal_parser.o \
$(OBJDIR)/mal/mal/mal_resolve.o \
$(OBJDIR)/mal/mal/mal_resource.o \
$(OBJDIR)/mal/mal/mal_runtime.o \
$(OBJDIR)/mal/mal/mal_scenario.o \
$(OBJDIR)/mal/mal/mal_session.o \
$(OBJDIR)/mal/mal/mal_stack.o \
$(OBJDIR)/mal/mal/mal_type.o \
$(OBJDIR)/mal/mal/mal_utils.o \
$(OBJDIR)/mal/modules/aggr.o \
$(OBJDIR)/mal/modules/algebra.o \
$(OBJDIR)/mal/modules/bat5.o \
$(OBJDIR)/mal/modules/batcalc.o \
$(OBJDIR)/mal/modules/batExtensions.o \
$(OBJDIR)/mal/modules/batmmath.o \
$(OBJDIR)/mal/modules/batstr.o \
$(OBJDIR)/mal/modules/blob.o \
$(OBJDIR)/mal/modules/calc.o \
$(OBJDIR)/mal/modules/group.o \
$(OBJDIR)/mal/modules/iterator.o \
$(OBJDIR)/mal/modules/language.o \
$(OBJDIR)/mal/modules/manifold.o \
$(OBJDIR)/mal/modules/mat.o \
$(OBJDIR)/mal/modules/mkey.o \
$(OBJDIR)/mal/modules/mmath.o \
$(OBJDIR)/mal/modules/mtime.o \
$(OBJDIR)/mal/modules/oltp.o \
$(OBJDIR)/mal/modules/orderidx.o \
$(OBJDIR)/mal/modules/pcre.o \
$(OBJDIR)/mal/modules/projectionpath.o \
$(OBJDIR)/mal/modules/sample.o \
$(OBJDIR)/mal/modules/str.o \
$(OBJDIR)/mal/modules/tablet.o \
$(OBJDIR)/mal/optimizer/opt_aliases.o \
$(OBJDIR)/mal/optimizer/opt_candidates.o \
$(OBJDIR)/mal/optimizer/opt_coercion.o \
$(OBJDIR)/mal/optimizer/opt_commonTerms.o \
$(OBJDIR)/mal/optimizer/opt_constants.o \
$(OBJDIR)/mal/optimizer/opt_costModel.o \
$(OBJDIR)/mal/optimizer/opt_dataflow.o \
$(OBJDIR)/mal/optimizer/opt_deadcode.o \
$(OBJDIR)/mal/optimizer/opt_emptybind.o \
$(OBJDIR)/mal/optimizer/opt_evaluate.o \
$(OBJDIR)/mal/optimizer/opt_garbageCollector.o \
$(OBJDIR)/mal/optimizer/opt_generator.o \
$(OBJDIR)/mal/optimizer/opt_inline.o \
$(OBJDIR)/mal/optimizer/opt_jit.o \
$(OBJDIR)/mal/optimizer/opt_macro.o \
$(OBJDIR)/mal/optimizer/opt_matpack.o \
$(OBJDIR)/mal/optimizer/opt_mergetable.o \
$(OBJDIR)/mal/optimizer/opt_mitosis.o \
$(OBJDIR)/mal/optimizer/opt_multiplex.o \
$(OBJDIR)/mal/optimizer/opt_oltp.o \
$(OBJDIR)/mal/optimizer/opt_pipes.o \
$(OBJDIR)/mal/optimizer/opt_prelude.o \
$(OBJDIR)/mal/optimizer/opt_profiler.o \
$(OBJDIR)/mal/optimizer/opt_projectionpath.o \
$(OBJDIR)/mal/optimizer/opt_pushselect.o \
$(OBJDIR)/mal/optimizer/opt_reduce.o \
$(OBJDIR)/mal/optimizer/opt_remap.o \
$(OBJDIR)/mal/optimizer/opt_reorder.o \
$(OBJDIR)/mal/optimizer/opt_support.o \
$(OBJDIR)/mal/optimizer/opt_wrapper.o \
$(OBJDIR)/mal/optimizer/optimizer.o \
$(OBJDIR)/mal/sqlbackend/mal_backend.o \
$(OBJDIR)/mal/sqlbackend/rel_bin.o \
$(OBJDIR)/mal/sqlbackend/sql.o \
$(OBJDIR)/mal/sqlbackend/sql_assert.o \
$(OBJDIR)/mal/sqlbackend/sql_bat2time.o \
$(OBJDIR)/mal/sqlbackend/sql_cast.o \
$(OBJDIR)/mal/sqlbackend/sql_cat.o \
$(OBJDIR)/mal/sqlbackend/sql_execute.o \
$(OBJDIR)/mal/sqlbackend/sql_fround.o \
$(OBJDIR)/mal/sqlbackend/sql_gencode.o \
$(OBJDIR)/mal/sqlbackend/sql_optimizer.o \
$(OBJDIR)/mal/sqlbackend/sql_orderidx.o \
$(OBJDIR)/mal/sqlbackend/sql_rank.o \
$(OBJDIR)/mal/sqlbackend/sql_result.o \
$(OBJDIR)/mal/sqlbackend/sql_round.o \
$(OBJDIR)/mal/sqlbackend/sql_scenario.o \
$(OBJDIR)/mal/sqlbackend/sql_statement.o \
$(OBJDIR)/mal/sqlbackend/sql_statistics.o \
$(OBJDIR)/mal/sqlbackend/sql_transaction.o \
$(OBJDIR)/mal/sqlbackend/sql_upgrades.o \
$(OBJDIR)/mal/sqlbackend/sql_user.o \
$(OBJDIR)/sql/common/sql_backend.o \
$(OBJDIR)/sql/common/sql_changeset.o \
$(OBJDIR)/sql/common/sql_hash.o \
$(OBJDIR)/sql/common/sql_keyword.o \
$(OBJDIR)/sql/common/sql_list.o \
$(OBJDIR)/sql/common/sql_mem.o \
$(OBJDIR)/sql/common/sql_stack.o \
$(OBJDIR)/sql/common/sql_string.o \
$(OBJDIR)/sql/common/sql_types.o \
$(OBJDIR)/sql/server/rel_distribute.o \
$(OBJDIR)/sql/server/rel_dump.o \
$(OBJDIR)/sql/server/rel_exp.o \
$(OBJDIR)/sql/server/rel_optimizer.o \
$(OBJDIR)/sql/server/rel_partition.o \
$(OBJDIR)/sql/server/rel_planner.o \
$(OBJDIR)/sql/server/rel_prop.o \
$(OBJDIR)/sql/server/rel_psm.o \
$(OBJDIR)/sql/server/rel_rel.o \
$(OBJDIR)/sql/server/rel_remote.o \
$(OBJDIR)/sql/server/rel_schema.o \
$(OBJDIR)/sql/server/rel_select.o \
$(OBJDIR)/sql/server/rel_semantic.o \
$(OBJDIR)/sql/server/rel_sequence.o \
$(OBJDIR)/sql/server/rel_trans.o \
$(OBJDIR)/sql/server/rel_updates.o \
$(OBJDIR)/sql/server/rel_xml.o \
$(OBJDIR)/sql/server/sql_atom.o \
$(OBJDIR)/sql/server/sql_datetime.o \
$(OBJDIR)/sql/server/sql_decimal.o \
$(OBJDIR)/sql/server/sql_env.o \
$(OBJDIR)/sql/server/sql_mvc.o \
$(OBJDIR)/sql/server/sql_parser.tab.o \
$(OBJDIR)/sql/server/sql_privileges.o \
$(OBJDIR)/sql/server/sql_qc.o \
$(OBJDIR)/sql/server/sql_scan.o \
$(OBJDIR)/sql/server/sql_semantic.o \
$(OBJDIR)/sql/server/sql_symbol.o \
$(OBJDIR)/sql/storage/bat/bat_logger.o \
$(OBJDIR)/sql/storage/bat/bat_storage.o \
$(OBJDIR)/sql/storage/bat/bat_table.o \
$(OBJDIR)/sql/storage/bat/bat_utils.o \
$(OBJDIR)/sql/storage/bat/nop_logger.o \
$(OBJDIR)/sql/storage/bat/res_table.o \
$(OBJDIR)/sql/storage/sql_catalog.o \
$(OBJDIR)/sql/storage/store.o \
$(OBJDIR)/sql/storage/store_dependency.o \
$(OBJDIR)/sql/storage/store_sequence.o


ODIRS=$(dir $(OBJECTS))
DDIRS=$(subst $(OBJDIR), $(DEPSDIR), $(ODIRS))
$(shell mkdir -p $(ODIRS) $(DDIRS))

$(OBJDIR)/%.o: %.c
	$(CC) $(PKG_CFLAGS) -MMD -MF $(subst $(OBJDIR),$(DEPSDIR),$(subst .o,.d,$@)) $(OPTFLAGS) -c $(subst $(OBJDIR)/,,$(subst .o,.c,$@)) -o $@
