
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libmcrypt_la_CFLAGS=-DLIBMCRYPT $(AM_CFLAGS)
mcryptdir = $(libdir)
libmcrypt_la-mcrypt.lo: mcrypt.c mcrypt.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmcrypt_la_CFLAGS) $(CFLAGS) $(mcrypt_CFLAGS) -c -o libmcrypt_la-mcrypt.lo `test -f 'mcrypt.c' || echo '$(srcdir)/'`mcrypt.c
nodist_libmcrypt_la_SOURCES =
dist_libmcrypt_la_SOURCES = mcrypt.h mcrypt.c
mutils.o mutils.lo: mutils.c mutils.h s_nextafterf.c
mcrypt.o mcrypt.lo: mcrypt.c mcrypt.h
libmutils_la_CFLAGS=-DLIBMUTILS $(AM_CFLAGS)
mutilsdir = $(libdir)
libmutils_la-mutils.lo: mutils.c mutils.h s_nextafterf.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmutils_la_CFLAGS) $(CFLAGS) $(mutils_CFLAGS) -c -o libmutils_la-mutils.lo `test -f 'mutils.c' || echo '$(srcdir)/'`mutils.c
nodist_libmutils_la_SOURCES =
dist_libmutils_la_SOURCES = mutils.h mutils.c
AM_CPPFLAGS = -I$(srcdir) $(openssl_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc math_private.h mcrypt.c mcrypt.h mutils.c mutils.h s_nextafterf.c strptime.c
noinst_LTLIBRARIES = libmcrypt.la libmutils.la
install-mcryptLTLIBRARIES:
install-mutilsLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
