
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir)
libmonetdb5_la_CFLAGS=-DLIBMONETDB5 $(AM_CFLAGS)
monetdb5dir = $(libdir)
libmonetdb5_la_LIBADD = ../mal/libmal.la ../modules/libmodules.la ../optimizer/liboptimizer.la ../scheduler/libscheduler.la ../../gdk/libbat.la ../../common/stream/libstream.la ../../common/utils/libmcrypt.la ../../common/utils/libmuuid.la $(UUID_LIBS) $(MATH_LIBS) $(SOCKET_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(DL_LIBS) $(pcre_LIBS) $(LTLIBICONV) $(zlib_LIBS)
$(do)install-monetdb5LTLIBRARIES : 
nodist_libmonetdb5_la_SOURCES = 
dist_libmonetdb5_la_SOURCES =
libmonetdb5_la_LDFLAGS = -version-info $(MONETDB5_VERSION)
libmonetdb5.res: libmonetdb5.rc
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc libmonetdb5.rc
monetdb5_LTLIBRARIES = libmonetdb5.la

  include $(top_srcdir)/buildtools/conf/rules.mk
